<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stoicism/marcus-aurelius/meditations/meditations-book-5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Meditations — Book 5 | Justinus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Meditations — Book 5 | Justinus"><meta data-rh="true" name="description" content="Book 5"><meta data-rh="true" property="og:description" content="Book 5"><link data-rh="true" rel="icon" href="/justinus/img/Aurelius_edit.ico"><link data-rh="true" rel="canonical" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5" hreflang="en"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Marcus Aurelius","item":"https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/"},{"@type":"ListItem","position":2,"name":"Book 5","item":"https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5"}]}</script><link rel="alternate" type="application/rss+xml" href="/justinus/journal/rss.xml" title="Justinus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/justinus/journal/atom.xml" title="Justinus Atom Feed"><link rel="stylesheet" href="/justinus/assets/css/styles.f28f327a.css">
<script src="/justinus/assets/js/runtime~main.6b687421.js" defer="defer"></script>
<script src="/justinus/assets/js/main.6a70407c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/justinus/img/marcus.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/justinus/"><div class="navbar__logo"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Justinus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/justinus/docs/intro">Philosophers</a><a class="navbar__item navbar__link" href="/justinus/journal">Journal</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/justinus/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Stoicism" class="categoryLinkLabel_W154">Stoicism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Marcus Aurelius" class="categoryLinkLabel_W154">Marcus Aurelius</span></a><button aria-label="Collapse sidebar category &#x27;Marcus Aurelius&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-1"><span title="Meditations" class="categoryLinkLabel_W154">Meditations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-1"><span title="Book 1" class="linkLabel_WmDU">Book 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-2"><span title="Book 2" class="linkLabel_WmDU">Book 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-3"><span title="Book 3" class="linkLabel_WmDU">Book 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4"><span title="Book 4" class="linkLabel_WmDU">Book 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5"><span title="Book 5" class="linkLabel_WmDU">Book 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-6"><span title="Book 6" class="linkLabel_WmDU">Book 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7"><span title="Book 7" class="linkLabel_WmDU">Book 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8"><span title="Book 8" class="linkLabel_WmDU">Book 8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-9"><span title="Book 9" class="linkLabel_WmDU">Book 9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-10"><span title="Book 10" class="linkLabel_WmDU">Book 10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-11"><span title="Book 11" class="linkLabel_WmDU">Book 11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-12"><span title="Book 12" class="linkLabel_WmDU">Book 12</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/epictetus"><span title="Epictetus" class="categoryLinkLabel_W154">Epictetus</span></a><button aria-label="Collapse sidebar category &#x27;Epictetus&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/epictetus/discourses"><span title="Discourses" class="linkLabel_WmDU">Discourses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/epictetus/enchiridion"><span title="Enchiridion" class="linkLabel_WmDU">Enchiridion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/seneca"><span title="Seneca" class="categoryLinkLabel_W154">Seneca</span></a><button aria-label="Collapse sidebar category &#x27;Seneca&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/seneca/letters"><span title="Letters from a Stoic" class="linkLabel_WmDU">Letters from a Stoic</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Buddhism" class="categoryLinkLabel_W154">Buddhism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Thich Nhat Hanh" class="categoryLinkLabel_W154">Thich Nhat Hanh</span></a><button aria-label="Collapse sidebar category &#x27;Thich Nhat Hanh&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh/the-heart-of-buddhas-teachings"><span title="The Heart of Buddha" class="linkLabel_WmDU">The Heart of Buddha</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/existentialism/dostoevsky"><span title="Existentialism" class="categoryLinkLabel_W154">Existentialism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/existentialism/dostoevsky"><span title="Fyodor Dostoevsky" class="categoryLinkLabel_W154">Fyodor Dostoevsky</span></a><button aria-label="Collapse sidebar category &#x27;Fyodor Dostoevsky&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/dostoevsky/brothers-karamazov"><span title="The Brothers Karamazov" class="linkLabel_WmDU">The Brothers Karamazov</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/kierkegaard"><span title="Søren Kierkegaard" class="linkLabel_WmDU">Søren Kierkegaard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/nietzsche"><span title="Friedrich Nietzsche" class="linkLabel_WmDU">Friedrich Nietzsche</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/justinus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Stoicism</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/justinus/docs/stoicism/marcus-aurelius"><span>Marcus Aurelius</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Meditations</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Book 5</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div style="text-align:center"><header><h1>Meditations</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="book-5">Book 5<a href="#book-5" class="hash-link" aria-label="Direct link to Book 5" title="Direct link to Book 5" translate="no">​</a></h2></div>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Sonnet 4.6 Summary</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonnet-46-summary">Sonnet 4.6 Summary<a href="#sonnet-46-summary" class="hash-link" aria-label="Direct link to Sonnet 4.6 Summary" title="Direct link to Sonnet 4.6 Summary" translate="no">​</a></h2><p>Book 5 is the most personal and self-directed of the books so far — Marcus talking to himself more harshly and honestly.</p><p><strong>Get out of bed</strong> — The opening is famous. Stop lying there. You were made for work, not warmth. Ants, bees, birds all do their part. A craftsman who loves his art skips sleep and food to perfect it. Do you value your nature less than a dancer values dancing?</p><p><strong>Do good without keeping score</strong> — Three types: one who does a favor and expects repayment, one who doesn&#x27;t ask but privately considers himself owed, and the third — the ideal — who does good like a vine produces grapes, then moves on without a thought. Be the vine.</p><p><strong>Accept your prescription</strong> — As a doctor prescribes unpleasant things for your health, so nature prescribes hardship for the health of the whole. Your difficulties were fitted to you from the beginning. Accept them as medicine.</p><p><strong>Return to philosophy when you fail</strong> — Don&#x27;t treat failure as catastrophe. Return to right principles the way you&#x27;d apply a sponge to sore eyes. Philosophy doesn&#x27;t demand perfection, only that you keep coming back.</p><p><strong>Your thoughts dye your soul</strong> — Whatever you habitually think, that&#x27;s what you become. Choose the dye carefully.</p><p><strong>Obstacles become fuel</strong> — The mind converts every hindrance into an aid. What blocks the act helps the disposition. This is the seed of the &quot;obstacle is the way&quot; idea that made him famous.</p><p><strong>Stop asking what others think of you</strong> — Ask instead: what is my ruling principle doing right now? Is it a child&#x27;s soul, a tyrant&#x27;s, a beast&#x27;s?</p><p><strong>Soon you&#x27;ll be ash</strong> — One of his bleakest passages: soon you&#x27;re bones, then not even a name, then not even an echo. Fidelity, modesty, justice, and truth have &quot;fled to Olympus.&quot; What&#x27;s keeping you here? Just do what&#x27;s necessary — honor the gods, help people, endure — and wait calmly for the end.</p><p><strong>The bottom line</strong> — If something isn&#x27;t your fault and doesn&#x27;t harm the common good, stop being troubled by it. Equable happiness is available to anyone who thinks and acts rightly. Nothing and no one can prevent it.</p></div></div></details>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Text</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text">Text<a href="#text" class="hash-link" aria-label="Direct link to Text" title="Direct link to Text" translate="no">​</a></h2><p>In he morning when thou risest unwillingly, let this thought be present-
I am rising to the work of a human being. Why then am I dissatisfied
if I am going to do the things for which I exist and for which I was
brought into the world? Or have I been made for this, to lie in the
bed-clothes and keep myself warm?- But this is more pleasant.- Dost
thou exist then to take thy pleasure, and not at all for action or
exertion? Dost thou not see the little plants, the little birds, the
ants, the spiders, the bees working together to put in order their
several parts of the universe? And art thou unwilling to do the work
of a human being, and dost thou not make haste to do that which is
according to thy nature?- But it is necessary to take rest also.-
It is necessary: however nature has fixed bounds to this too: she
has fixed bounds both to eating and drinking, and yet thou goest beyond
these bounds, beyond what is sufficient; yet in thy acts it is not
so, but thou stoppest short of what thou canst do. So thou lovest
not thyself, for if thou didst, thou wouldst love thy nature and her
will. But those who love their several arts exhaust themselves in
working at them unwashed and without food; but thou valuest thy own
own nature less than the turner values the turning art, or the dancer
the dancing art, or the lover of money values his money, or the vainglorious
man his little glory. And such men, when they have a violent affection
to a thing, choose neither to eat nor to sleep rather than to perfect
the things which they care for. But are the acts which concern society
more vile in thy eyes and less worthy of thy labour?</p><p>How easy it is to repel and to wipe away every impression which is
troublesome or unsuitable, and immediately to be in all tranquility.</p><p>Judge every word and deed which are according to nature to be fit
for thee; and be not diverted by the blame which follows from any
people nor by their words, but if a thing is good to be done or said,
do not consider it unworthy of thee. For those persons have their
peculiar leading principle and follow their peculiar movement; which
things do not thou regard, but go straight on, following thy own nature
and the common nature; and the way of both is one.</p><p>I go through the things which happen according to nature until I shall
fall and rest, breathing out my breath into that element out of which
I daily draw it in, and falling upon that earth out of which my father
collected the seed, and my mother the blood, and my nurse the milk;
out of which during so many years I have been supplied with food and
drink; which bears me when I tread on it and abuse it for so many
purposes.</p><p>Thou sayest, Men cannot admire the sharpness of thy wits.- Be it so:
but there are many other things of which thou canst not say, I am
not formed for them by nature. Show those qualities then which are
altogether in thy power, sincerity, gravity, endurance of labour,
aversion to pleasure, contentment with thy portion and with few things,
benevolence, frankness, no love of superfluity, freedom from trifling
magnanimity. Dost thou not see how many qualities thou art immediately
able to exhibit, in which there is no excuse of natural incapacity
and unfitness, and yet thou still remainest voluntarily below the
mark? Or art thou compelled through being defectively furnished by
nature to murmur, and to be stingy, and to flatter, and to find fault
with thy poor body, and to try to please men, and to make great display,
and to be so restless in thy mind? No, by the gods: but thou mightest
have been delivered from these things long ago. Only if in truth thou
canst be charged with being rather slow and dull of comprehension,
thou must exert thyself about this also, not neglecting it nor yet
taking pleasure in thy dulness.</p><p>One man, when he has done a service to another, is ready to set it
down to his account as a favour conferred. Another is not ready to
do this, but still in his own mind he thinks of the man as his debtor,
and he knows what he has done. A third in a manner does not even know
what he has done, but he is like a vine which has produced grapes,
and seeks for nothing more after it has once produced its proper fruit.
As a horse when he has run, a dog when he has tracked the game, a
bee when it has made the honey, so a man when he has done a good act,
does not call out for others to come and see, but he goes on to another
act, as a vine goes on to produce again the grapes in season.- Must
a man then be one of these, who in a manner act thus without observing
it?- Yes.- But this very thing is necessary, the observation of what
a man is doing: for, it may be said, it is characteristic of the social
animal to perceive that he is working in a social manner, and indeed
to wish that his social partner also should perceive it.- It is true
what thou sayest, but thou dost not rightly understand what is now
said: and for this reason thou wilt become one of those of whom I
spoke before, for even they are misled by a certain show of reason.
But if thou wilt choose to understand the meaning of what is said,
do not fear that for this reason thou wilt omit any social act.</p><p>A prayer of the Athenians: Rain, rain, O dear Zeus, down on the ploughed
fields of the Athenians and on the plains.- In truth we ought not
to pray at all, or we ought to pray in this simple and noble fashion.</p><p>Just as we must understand when it is said, That Aesculapius prescribed
to this man horse-exercise, or bathing in cold water or going without
shoes; so we must understand it when it is said, That the nature of
the universe prescribed to this man disease or mutilation or loss
or anything else of the kind. For in the first case Prescribed means
something like this: he prescribed this for this man as a thing adapted
to procure health; and in the second case it means: That which happens
to (or, suits) every man is fixed in a manner for him suitably to
his destiny. For this is what we mean when we say that things are
suitable to us, as the workmen say of squared stones in walls or the
pyramids, that they are suitable, when they fit them to one another
in some kind of connexion. For there is altogether one fitness, harmony.
And as the universe is made up out of all bodies to be such a body
as it is, so out of all existing causes necessity (destiny) is made
up to be such a cause as it is. And even those who are completely
ignorant understand what I mean, for they say, It (necessity, destiny)
brought this to such a person.- This then was brought and this was
precribed to him. Let us then receive these things, as well as those
which Aesculapius prescribes. Many as a matter of course even among
his prescriptions are disagreeable, but we accept them in the hope
of health. Let the perfecting and accomplishment of the things, which
the common nature judges to be good, be judged by thee to be of the
same kind as thy health. And so accept everything which happens, even
if it seem disagreeable, because it leads to this, to the health of
the universe and to the prosperity and felicity of Zeus (the universe).
For he would not have brought on any man what he has brought, if it
were not useful for the whole. Neither does the nature of anything,
whatever it may be, cause anything which is not suitable to that which
is directed by it. For two reasons then it is right to be content
with that which happens to thee; the one, because it was done for
thee and prescribed for thee, and in a manner had reference to thee,
originally from the most ancient causes spun with thy destiny; and
the other, because even that which comes severally to every man is
to the power which administers the universe a cause of felicity and
perfection, nay even of its very continuance. For the integrity of
the whole is mutilated, if thou cuttest off anything whatever from
the conjunction and the continuity either of the parts or of the causes.
And thou dost cut off, as far as it is in thy power, when thou art
dissatisfied, and in a manner triest to put anything out of the way.</p><p>Be not disgusted, nor discouraged, nor dissatisfied, if thou dost
not succeed in doing everything according to right principles; but
when thou bast failed, return back again, and be content if the greater
part of what thou doest is consistent with man&#x27;s nature, and love
this to which thou returnest; and do not return to philosophy as if
she were a master, but act like those who have sore eyes and apply
a bit of sponge and egg, or as another applies a plaster, or drenching
with water. For thus thou wilt not fail to obey reason, and thou wilt
repose in it. And remember that philosophy requires only the things
which thy nature requires; but thou wouldst have something else which
is not according to nature.- It may be objected, Why what is more
agreeable than this which I am doing?- But is not this the very reason
why pleasure deceives us? And consider if magnanimity, freedom, simplicity,
equanimity, piety, are not more agreeable. For what is more agreeable
than wisdom itself, when thou thinkest of the security and the happy
course of all things which depend on the faculty of understanding
and knowledge?</p><p>Things are in such a kind of envelopment that they have seemed to
philosophers, not a few nor those common philosophers, altogether
unintelligible; nay even to the Stoics themselves they seem difficult
to understand. And all our assent is changeable; for where is the
man who never changes? Carry thy thoughts then to the objects themselves,
and consider how short-lived they are and worthless, and that they
may be in the possession of a filthy wretch or a whore or a robber.
Then turn to the morals of those who live with thee, and it is hardly
possible to endure even the most agreeable of them, to say nothing
of a man being hardly able to endure himself. In such darkness then
and dirt and in so constant a flux both of substance and of time,
and of motion and of things moved, what there is worth being highly
prized or even an object of serious pursuit, I cannot imagine. But
on the contrary it is a man&#x27;s duty to comfort himself, and to wait
for the</p><p>natural dissolution and not to be vexed at the delay, but to rest
in these principles only: the one, that nothing will happen to me
which is not conformable to the nature of the universe; and the other,
that it is in my power never to act contrary to my god and daemon:
for there is no man who will compel me to this.</p><p>About what am I now employing my own soul? On every occasion I must
ask myself this question, and inquire, what have I now in this part
of me which they call the ruling principle? And whose soul have I
now? That of a child, or of a young man, or of a feeble woman, or
of a tyrant, or of a domestic animal, or of a wild beast?</p><p>What kind of things those are which appear good to the many, we may
learn even from this. For if any man should conceive certain things
as being really good, such as prudence, temperance, justice, fortitude,
he would not after having first conceived these endure to listen to
anything which should not be in harmony with what is really good.
But if a man has first conceived as good the things which appear to
the many to be good, he will listen and readily receive as very applicable
that which was said by the comic writer. Thus even the many perceive
the difference. For were it not so, this saying would not offend and
would not be rejected in the first case, while we receive it when
it is said of wealth, and of the means which further luxury and fame,
as said fitly and wittily. Go on then and ask if we should value and
think those things to be good, to which after their first conception
in the mind the words of the comic writer might be aptly applied-
that he who has them, through pure abundance has not a place to ease
himself in.</p><p>I am composed of the formal and the material; and neither of them
will perish into non-existence, as neither of them came into existence
out of non-existence. Every part of me then will be reduced by change
into some part of the universe, and that again will change into another
part of the universe, and so on for ever. And by consequence of such
a change I too exist, and those who begot me, and so on for ever in
the other direction. For nothing hinders us from saying so, even if
the universe is administered according to definite periods of revolution.</p><p>Reason and the reasoning art (philosophy) are powers which are sufficient
for themselves and for their own works. They move then from a first
principle which is their own, and they make their way to the end which
is proposed to them; and this is the reason why such acts are named
catorthoseis or right acts, which word signifies that they proceed
by the right road.</p><p>None of these things ought to be called a man&#x27;s, which do not belong
to a man, as man. They are not required of a man, nor does man&#x27;s nature
promise them, nor are they the means of man&#x27;s nature attaining its
end. Neither then does the end of man lie in these things, nor yet
that which aids to the accomplishment of this end, and that which
aids towards this end is that which is good. Besides, if any of these
things did belong to man, it would not be right for a man to despise
them and to set himself against them; nor would a man be worthy of
praise who showed that he did not want these things, nor would he
who stinted himself in any of them be good, if indeed these things
were good. But now the more of these things a man deprives himself
of, or of other things like them, or even when he is deprived of any
of them, the more patiently he endures the loss, just in the same
degree he is a better man.</p><p>Such as are thy habitual thoughts, such also will be the character
of thy mind; for the soul is dyed by the thoughts. Dye it then with
a continuous series of such thoughts as these: for instance, that
where a man can live, there he can also live well. But he must live
in a palace;- well then, he can also live well in a palace. And again,
consider that for whatever purpose each thing has been constituted,
for this it has been constituted, and towards this it is carried;
and its end is in that towards which it is carried; and where the
end is, there also is the advantage and the good of each thing. Now
the good for the reasonable animal is society; for that we are made
for society has been shown above. Is it not plain that the inferior
exist for the sake of the superior? But the things which have life
are superior to those which have not life, and of those which have
life the superior are those which have reason.</p><p>To seek what is impossible is madness: and it is impossible that the
bad should not do something of this kind.</p><p>Nothing happens to any man which he is not formed by nature to bear.
The same things happen to another, and either because he does not
see that they have happened or because he would show a great spirit
he is firm and remains unharmed. It is a shame then that ignorance
and conceit should be stronger than wisdom.</p><p>Things themselves touch not the soul, not in the least degree; nor
have they admission to the soul, nor can they turn or move the soul:
but the soul turns and moves itself alone, and whatever judgements
it may think proper to make, such it makes for itself the things which
present themselves to it.</p><p>In one respect man is the nearest thing to me, so far as I must do
good to men and endure them. But so far as some men make themselves
obstacles to my proper acts, man becomes to me one of the things which
are indifferent, no less than the sun or wind or a wild beast. Now
it is true that these may impede my action, but they are no impediments
to my affects and disposition, which have the power of acting conditionally
and changing: for the mind converts and changes every hindrance to
its activity into an aid; and so that which is a hindrance is made
a furtherance to an act; and that which is an obstacle on the road
helps us on this road.</p><p>Reverence that which is best in the universe; and this is that which
makes use of all things and directs all things. And in like manner
also reverence that which is best in thyself; and this is of the same
kind as that. For in thyself also, that which makes use of everything
else, is this, and thy life is directed by this.</p><p>That which does no harm to the state, does no harm to the citizen.
In the case of every appearance of harm apply this rule: if the state
is not harmed by this, neither am I harmed. But if the state is harmed,
thou must not be angry with him who does harm to the state. Show him
where his error is.</p><p>Often think of the rapidity with which things pass by and disappear,
both the things which are and the things which are produced. For substance
is like a river in a continual flow, and the activities of things
are in constant change, and the causes work in infinite varieties;
and there is hardly anything which stands still. And consider this
which is near to thee, this boundless abyss of the past and of the
future in which all things disappear. How then is he not a fool who
is puffed up with such things or plagued about them and makes himself
miserable? for they vex him only for a time, and a short time.</p><p>Think of the universal substance, of which thou hast a very small
portion; and of universal time, of which a short and indivisible interval
has been assigned to thee; and of that which is fixed by destiny,
and how small a part of it thou art.</p><p>Does another do me wrong? Let him look to it. He has his own disposition,
his own activity. I now have what the universal nature wills me to
have; and I do what my nature now wills me to do.</p><p>Let the part of thy soul which leads and governs be undisturbed by
the movements in the flesh, whether of pleasure or of pain; and let
it not unite with them, but let it circumscribe itself and limit those
affects to their parts. But when these affects rise up to the mind
by virtue of that other sympathy that naturally exists in a body which
is all one, then thou must not strive to resist the sensation, for
it is natural: but let not the ruling part of itself add to the sensation
the opinion that it is either good or bad.</p><p>Live with the gods. And he does live with the gods who constantly
shows to them, his own soul is satisfied with that which is assigned
to him, and that it does all that the daemon wishes, which Zeus hath
given to every man for his guardian and guide, a portion of himself.
And this is every man&#x27;s understanding and reason.</p><p>Art thou angry with him whose armpits stink? Art thou angry with him
whose mouth smells foul? What good will this danger do thee? He has
such a mouth, he has such arm-pits: it is necessary that such an emanation
must come from such things- but the man has reason, it will be said,
and he is able, if he takes pain, to discover wherein he offends-
I wish thee well of thy discovery. Well then, and thou hast reason:
by thy rational faculty stir up his rational faculty; show him his
error, admonish him. For if he listens, thou wilt cure him, and there
is no need of anger. Neither tragic actor nor whore...</p><p>As thou intendest to live when thou art gone out,...so it is in thy
power to live here. But if men do not permit thee, then get away out
of life, yet so as if thou wert suffering no harm. The house is smoky,
and I quit it. Why dost thou think that this is any trouble? But so
long as nothing of the kind drives me out, I remain, am free, and
no man shall hinder me from doing what I choose; and I choose to do
what is according to the nature of the rational and social animal.</p><p>The intelligence of the universe is social. Accordingly it has made
the inferior things for the sake of the superior, and it has fitted
the superior to one another. Thou seest how it has subordinated, co-ordinated
and assigned to everything its proper portion, and has brought together
into concord with one another the things which are the best.</p><p>How hast thou behaved hitherto to the gods, thy parents, brethren,
children, teachers, to those who looked after thy infancy, to thy
friends, kinsfolk, to thy slaves? Consider if thou hast hitherto behaved
to all in such a way that this may be said of thee:</p><p>Never has wronged a man in deed or word. And call to recollection
both how many things thou hast passed through, and how many things
thou hast been able to endure: and that the history of thy life is
now complete and thy service is ended: and how many beautiful things
thou hast seen: and how many pleasures and pains thou hast despised;
and how many things called honourable thou hast spurned; and to how
many ill-minded folks thou hast shown a kind disposition.</p><p>Why do unskilled and ignorant souls disturb him who has skill and
knowledge? What soul then has skill and knowledge? That which knows
beginning and end, and knows the reason which pervades all substance
and through all time by fixed periods (revolutions) administers the
universe.</p><p>Soon, very soon, thou wilt be ashes, or a skeleton, and either a name
or not even a name; but name is sound and echo. And the things which
are much valued in life are empty and rotten and trifling, and like
little dogs biting one another, and little children quarrelling, laughing,
and then straightway weeping. But fidelity and modesty and justice
and truth are fled</p><p>Up to Olympus from the wide-spread earth. What then is there which
still detains thee here? If the objects of sense are easily changed
and never stand still, and the organs of perception are dull and easily
receive false impressions; and the poor soul itself is an exhalation
from blood. But to have good repute amidst such a world as this is
an empty thing. Why then dost thou not wait in tranquility for thy
end, whether it is extinction or removal to another state? And until
that time comes, what is sufficient? Why, what else than to venerate
the gods and bless them, and to do good to men, and to practise tolerance
and self-restraint; but as to everything which is beyond the limits
of the poor flesh and breath, to remember that this is neither thine
nor in thy power.</p><p>Thou canst pass thy life in an equable flow of happiness, if thou
canst go by the right way, and think and act in the right way. These
two things are common both to the soul of God and to the soul of man,
and to the soul of every rational being, not to be hindered by another;
and to hold good to consist in the disposition to justice and the
practice of it, and in this to let thy desire find its termination.</p><p>If this is neither my own badness, nor an effect of my own badness,
and the common weal is not injured, why am I troubled about it? And
what is the harm to the common weal?</p><p>Do not be carried along inconsiderately by the appearance of things,
but give help to all according to thy ability and their fitness; and
if they should have sustained loss in matters which are indifferent,
do not imagine this to be a damage. For it is a bad habit. But as
the old man, when he went away, asked back his foster-child&#x27;s top,
remembering that it was a top, so do thou in this case also.</p><p>When thou art calling out on the Rostra, hast thou forgotten, man,
what these things are?- Yes; but they are objects of great concern
to these people- wilt thou too then be made a fool for these things?-
I was once a fortunate man, but I lost it, I know not how.- But fortunate
means that a man has assigned to himself a good fortune: and a good
fortune is good disposition of the soul, good emotions, good actions.</p></div></div></details></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Book 4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-6"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Book 6</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#book-5" class="table-of-contents__link toc-highlight">Book 5</a></li><li><a href="#sonnet-46-summary" class="table-of-contents__link toc-highlight">Sonnet 4.6 Summary</a></li><li><a href="#text" class="table-of-contents__link toc-highlight">Text</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Justinus.</div></div></div></footer></div>
</body>
</html>