<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stoicism/marcus-aurelius/meditations/meditations-book-7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Meditations — Book 7 | Justinus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Meditations — Book 7 | Justinus"><meta data-rh="true" name="description" content="Book 7"><meta data-rh="true" property="og:description" content="Book 7"><link data-rh="true" rel="icon" href="/justinus/img/Aurelius_edit.ico"><link data-rh="true" rel="canonical" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7" hreflang="en"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Marcus Aurelius","item":"https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/"},{"@type":"ListItem","position":2,"name":"Book 7","item":"https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7"}]}</script><link rel="alternate" type="application/rss+xml" href="/justinus/journal/rss.xml" title="Justinus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/justinus/journal/atom.xml" title="Justinus Atom Feed"><link rel="stylesheet" href="/justinus/assets/css/styles.25a61ef1.css">
<script src="/justinus/assets/js/runtime~main.a66442fa.js" defer="defer"></script>
<script src="/justinus/assets/js/main.bb320a36.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/justinus/img/marcus.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/justinus/"><div class="navbar__logo"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Justinus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/justinus/docs/intro">Philosophers</a><a class="navbar__item navbar__link" href="/justinus/journal">Journal</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/justinus/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Stoicism" class="categoryLinkLabel_W154">Stoicism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Marcus Aurelius" class="categoryLinkLabel_W154">Marcus Aurelius</span></a><button aria-label="Collapse sidebar category &#x27;Marcus Aurelius&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-1"><span title="Meditations" class="categoryLinkLabel_W154">Meditations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-1"><span title="Book 1" class="linkLabel_WmDU">Book 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-2"><span title="Book 2" class="linkLabel_WmDU">Book 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-3"><span title="Book 3" class="linkLabel_WmDU">Book 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4"><span title="Book 4" class="linkLabel_WmDU">Book 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5"><span title="Book 5" class="linkLabel_WmDU">Book 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-6"><span title="Book 6" class="linkLabel_WmDU">Book 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7"><span title="Book 7" class="linkLabel_WmDU">Book 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8"><span title="Book 8" class="linkLabel_WmDU">Book 8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-9"><span title="Book 9" class="linkLabel_WmDU">Book 9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-10"><span title="Book 10" class="linkLabel_WmDU">Book 10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-11"><span title="Book 11" class="linkLabel_WmDU">Book 11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-12"><span title="Book 12" class="linkLabel_WmDU">Book 12</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/epictetus"><span title="Epictetus" class="categoryLinkLabel_W154">Epictetus</span></a><button aria-label="Collapse sidebar category &#x27;Epictetus&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/epictetus/discourses"><span title="Discourses" class="categoryLinkLabel_W154">Discourses</span></a><button aria-label="Expand sidebar category &#x27;Discourses&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/epictetus/enchiridion"><span title="Enchiridion" class="linkLabel_WmDU">Enchiridion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/seneca"><span title="Seneca" class="categoryLinkLabel_W154">Seneca</span></a><button aria-label="Collapse sidebar category &#x27;Seneca&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/seneca/letters"><span title="Letters from a Stoic" class="linkLabel_WmDU">Letters from a Stoic</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Buddhism" class="categoryLinkLabel_W154">Buddhism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Thich Nhat Hanh" class="categoryLinkLabel_W154">Thich Nhat Hanh</span></a><button aria-label="Collapse sidebar category &#x27;Thich Nhat Hanh&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh/the-heart-of-buddhas-teachings"><span title="The Heart of Buddha" class="linkLabel_WmDU">The Heart of Buddha</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/existentialism/dostoevsky"><span title="Existentialism" class="categoryLinkLabel_W154">Existentialism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/existentialism/dostoevsky"><span title="Fyodor Dostoevsky" class="categoryLinkLabel_W154">Fyodor Dostoevsky</span></a><button aria-label="Collapse sidebar category &#x27;Fyodor Dostoevsky&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/dostoevsky/brothers-karamazov"><span title="The Brothers Karamazov" class="linkLabel_WmDU">The Brothers Karamazov</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/kierkegaard"><span title="Søren Kierkegaard" class="linkLabel_WmDU">Søren Kierkegaard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/nietzsche"><span title="Friedrich Nietzsche" class="linkLabel_WmDU">Friedrich Nietzsche</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/justinus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Stoicism</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/justinus/docs/stoicism/marcus-aurelius"><span>Marcus Aurelius</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Meditations</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Book 7</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div style="text-align:center"><header><h1>Meditations</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="book-7">Book 7<a href="#book-7" class="hash-link" aria-label="Direct link to Book 7" title="Direct link to Book 7" translate="no">​</a></h2></div>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Sonnet 4.6 Summary</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonnet-46-summary">Sonnet 4.6 Summary<a href="#sonnet-46-summary" class="hash-link" aria-label="Direct link to Sonnet 4.6 Summary" title="Direct link to Sonnet 4.6 Summary" translate="no">​</a></h2><p>Book 7 is the most aphoristic of the books so far — rapid-fire entries, many just a sentence or two. The themes:</p><p><strong>Nothing is new</strong> — Opens with this. Badness, folly, pettiness — you&#x27;ve seen it all before. History is just the same patterns repeating. Recognizing this kills both surprise and outrage.</p><p><strong>Your principles need tending</strong> — They don&#x27;t stay lit on their own. Fan them constantly. The ability to recover your right mind is always available — that <em>is</em> the recovery of life.</p><p><strong>Be a member, not just a part</strong> — A subtle but important distinction: calling yourself a <em>member</em> (melos) of humanity implies organic belonging and mutual care. Calling yourself a <em>part</em> (meros) is just mechanical. Real love of others means their good feels like your own good.</p><p><strong>Be the emerald</strong> — Whatever anyone does or says, keep your color. Don&#x27;t let others&#x27; behavior change what you fundamentally are. This is one of the book&#x27;s most memorable images.</p><p><strong>Change is not the enemy</strong> — Can you bathe without wood burning? Be nourished without food transforming? Everything useful requires change. Your own change and dissolution is the same kind of thing — natural, necessary, not frightening.</p><p><strong>On pain</strong> — Intolerable pain ends quickly; lasting pain is bearable. Either way, the ruling faculty isn&#x27;t damaged. Stop adding to it with imagination.</p><p><strong>On death</strong> — Dispersion, resolution, annihilation — it&#x27;s either extinction or change. Both have been handled by everyone who came before you.</p><p><strong>On fame</strong> — Sand covers sand. Events bury events. The people who sought fame and the people who celebrated it are equally gone.</p><p><strong>Life is the wrestler&#x27;s art, not the dancer&#x27;s</strong> — The dancer rehearses. The wrestler stands ready for whatever comes, sudden and unexpected. That&#x27;s the posture life requires.</p><p><strong>The fountain within</strong> — &quot;Look within. Within is the fountain of good, and it will ever bubble up, if thou wilt ever dig.&quot; Possibly the warmest line in the whole work.</p><p><strong>The closing drift</strong> — You can live in complete tranquility even if the world rages at you and wild beasts tear your body apart. The mind maintains its judgement regardless. Everything that happens is material for virtue. None of it is new. None of it is too much to bear.</p></div></div></details>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Text</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text">Text<a href="#text" class="hash-link" aria-label="Direct link to Text" title="Direct link to Text" translate="no">​</a></h2><p>What is badness? It is that which thou hast often seen. And on the
occasion of everything which happens keep this in mind, that it is
that which thou hast often seen. Everywhere up and down thou wilt
find the same things, with which the old histories are filled, those
of the middle ages and those of our own day; with which cities and
houses are filled now. There is nothing new: all things are both familiar
and short-lived.</p><p>How can our principles become dead, unless the impressions (thoughts)
which correspond to them are extinguished? But it is in thy power
continuously to fan these thoughts into a flame. I can have that opinion
about anything, which I ought to have. If I can, why am I disturbed?
The things which are external to my mind have no relation at all to
my mind.- Let this be the state of thy affects, and thou standest
erect. To recover thy life is in thy power. Look at things again as
thou didst use to look at them; for in this consists the recovery
of thy life.</p><p>The idle business of show, plays on the stage, flocks of sheep, herds,
exercises with spears, a bone cast to little dogs, a bit of bread
into fish-ponds, labourings of ants and burden-carrying, runnings
about of frightened little mice, puppets pulled by strings- all alike.
It is thy duty then in the midst of such things to show good humour
and not a proud air; to understand however that every man is worth
just so much as the things are worth about which he busies himself.</p><p>In discourse thou must attend to what is said, and in every movement
thou must observe what is doing. And in the one thou shouldst see
immediately to what end it refers, but in the other watch carefully
what is the thing signified.</p><p>Is my understanding sufficient for this or not? If it is sufficient,
I use it for the work as an instrument given by the universal nature.
But if it is not sufficient, then either I retire from the work and
give way to him who is able to do it better, unless there be some
reason why I ought not to do so; or I do it as well as I can, taking
to help me the man who with the aid of my ruling principle can do
what is now fit and useful for the general good. For whatsoever either
by myself or with another I can do, ought to be directed to this only,
to that which is useful and well suited to society.</p><p>How many after being celebrated by fame have been given up to oblivion;
and how many who have celebrated the fame of others have long been
dead.</p><p>Be not ashamed to be helped; for it is thy business to do thy duty
like a soldier in the assault on a town. How then, if being lame thou
canst not mount up on the battlements alone, but with the help of
another it is possible?</p><p>Let not future things disturb thee, for thou wilt come to them, if
it shall be necessary, having with thee the same reason which now
thou usest for present things.</p><p>All things are implicated with one another, and the bond is holy;
and there is hardly anything unconnected with any other thing. For
things have been co-ordinated, and they combine to form the same universe
(order). For there is one universe made up of all things, and one
God who pervades all things, and one substance, and one law, one common
reason in all intelligent animals, and one truth; if indeed there
is also one perfection for all animals which are of the same stock
and participate in the same reason.</p><p>Everything material soon disappears in the substance of the whole;
and everything formal (causal) is very soon taken back into the universal
reason; and the memory of everything is very soon overwhelmed in time.</p><p>To the rational animal the same act is according to nature and according
to reason.</p><p>Be thou erect, or be made erect.
Just as it is with the members in those bodies which are united in
one, so it is with rational beings which exist separate, for they
have been constituted for one co-operation. And the perception of
this will be more apparent to thee, if thou often sayest to thyself
that I am a member (melos) of the system of rational beings. But if
(using the letter r) thou sayest that thou art a part (meros) thou
dost not yet love men from thy heart; beneficence does not yet delight
thee for its own sake; thou still doest it barely as a thing of propriety,
and not yet as doing good to thyself.</p><p>Let there fall externally what will on the parts which can feel the
effects of this fall. For those parts which have felt will complain,
if they choose. But I, unless I think that what has happened is an
evil, am not injured. And it is in my power not to think so.</p><p>Whatever any one does or says, I must be good, just as if the gold,
or the emerald, or the purple were always saying this, Whatever any
one does or says, I must be emerald and keep my colour.</p><p>The ruling faculty does not disturb itself; I mean, does not frighten
itself or cause itself pain. But if any one else can frighten or pain
it, let him do so. For the faculty itself will not by its own opinion
turn itself into such ways. Let the body itself take care, if it can,
that is suffer nothing, and let it speak, if it suffers. But the soul
itself, that which is subject to fear, to pain, which has completely
the power of forming an opinion about these things, will suffer nothing,
for it will never deviate into such a judgement. The leading principle
in itself wants nothing, unless it makes a want for itself; and therefore
it is both free from perturbation and unimpeded, if it does not disturb
and impede itself.</p><p>Eudaemonia (happiness) is a good daemon, or a good thing. What then
art thou doing here, O imagination? Go away, I entreat thee by the
gods, as thou didst come, for I want thee not. But thou art come according
to thy old fashion. I am not angry with thee: only go away.</p><p>Is any man afraid of change? Why what can take place without change?
What then is more pleasing or more suitable to the universal nature?
And canst thou take a bath unless the wood undergoes a change? And
canst thou be nourished, unless the food undergoes a change? And can
anything else that is useful be accomplished without change? Dost
thou not see then that for thyself also to change is just the same,
and equally necessary for the universal nature?</p><p>Through the universal substance as through a furious torrent all bodies
are carried, being by their nature united with and cooperating with
the whole, as the parts of our body with one another. How many a Chrysippus,
how many a Socrates, how many an Epictetus has time already swallowed
up? And let the same thought occur to thee with reference to every
man and thing.</p><p>One thing only troubles me, lest I should do something which the constitution
of man does not allow, or in the way which it does not allow, or what
it does not allow now.</p><p>Near is thy forgetfulness of all things; and near the forgetfulness
of thee by all.</p><p>It is peculiar to man to love even those who do wrong. And this happens,
if when they do wrong it occurs to thee that they are kinsmen, and
that they do wrong through ignorance and unintentionally, and that
soon both of you will die; and above all, that the wrong-doer has
done thee no harm, for he has not made thy ruling faculty worse than
it was before.</p><p>The universal nature out of the universal substance, as if it were
wax, now moulds a horse, and when it has broken this up, it uses the
material for a tree, then for a man, then for something else; and
each of these things subsists for a very short time. But it is no
hardship for the vessel to be broken up, just as there was none in
its being fastened together.</p><p>A scowling look is altogether unnatural; when it is often assumed,
the result is that all comeliness dies away, and at last is so completely
extinguished that it cannot be again lighted up at all. Try to conclude
from this very fact that it is contrary to reason. For if even the
perception of doing wrong shall depart, what reason is there for living
any longer?</p><p>Nature which governs the whole will soon change all things which thou
seest, and out of their substance will make other things, and again
other things from the substance of them, in order that the world may
be ever new.</p><p>When a man has done thee any wrong, immediately consider with what
opinion about good or evil he has done wrong. For when thou hast seen
this, thou wilt pity him, and wilt neither wonder nor be angry. For
either thou thyself thinkest the same thing to be good that he does
or another thing of the same kind. It is thy duty then to pardon him.
But if thou dost not think such things to be good or evil, thou wilt
more readily be well disposed to him who is in error.</p><p>Think not so much of what thou hast not as of what thou hast: but
of the things which thou hast select the best, and then reflect how
eagerly they would have been sought, if thou hadst them not. At the
same time however take care that thou dost not through being so pleased
with them accustom thyself to overvalue them, so as to be disturbed
if ever thou shouldst not have them.</p><p>Retire into thyself. The rational principle which rules has this nature,
that it is content with itself when it does what is just, and so secures
tranquility.</p><p>Wipe out the imagination. Stop the pulling of the strings. Confine
thyself to the present. Understand well what happens either to thee
or to another. Divide and distribute every object into the causal
(formal) and the material. Think of thy last hour. Let the wrong which
is done by a man stay there where the wrong was done.</p><p>Direct thy attention to what is said. Let thy understanding enter
into the things that are doing and the things which do them.</p><p>Adorn thyself with simplicity and modesty and with indifference towards
the things which lie between virtue and vice. Love mankind. Follow
God. The poet says that Law rules all.- And it is enough to remember
that Law rules all.</p><p>About death: Whether it is a dispersion, or a resolution into atoms,
or annihilation, it is either extinction or change.</p><p>About pain: The pain which is intolerable carries us off; but that
which lasts a long time is tolerable; and the mind maintains its own
tranquility by retiring into itself, and the ruling faculty is not
made worse. But the parts which are harmed by pain, let them, if they
can, give their opinion about it.</p><p>About fame: Look at the minds of those who seek fame, observe what
they are, and what kind of things they avoid, and what kind of things
they pursue. And consider that as the heaps of sand piled on one another
hide the former sands, so in life the events which go before are soon
covered by those which come after.</p><p>From Plato: The man who has an elevated mind and takes a view of all
time and of all substance, dost thou suppose it possible for him to
think that human life is anything great? it is not possible, he said.-
Such a man then will think that death also is no evil.- Certainly
not.</p><p>From Antisthenes: It is royal to do good and to be abused.</p><p>It is a base thing for the countenance to be obedient and to regulate
and compose itself as the mind commands, and for the mind not to be
regulated and composed by itself.</p><p>It is not right to vex ourselves at things,
For they care nought about it.</p><p>To the immortal gods and us give joy.</p><p>Life must be reaped like the ripe ears of corn:
One man is born; another dies.</p><p>If gods care not for me and for my children,
There is a reason for it.</p><p>For the good is with me, and the just.</p><p>No joining others in their wailing, no violent emotion.</p><p>From Plato: But I would make this man a sufficient answer, which is
this: Thou sayest not well, if thou thinkest that a man who is good
for anything at all ought to compute the hazard of life or death,
and should not rather look to this only in all that he does, whether
he is doing what is just or unjust, and the works of a good or a bad
man.</p><p>For thus it is, men of Athens, in truth: wherever a man has placed
himself thinking it the best place for him, or has been placed by
a commander, there in my opinion he ought to stay and to abide the
hazard, taking nothing into the reckoning, either death or anything
else, before the baseness of deserting his post.</p><p>But, my good friend, reflect whether that which is noble and good
is not something different from saving and being saved; for as to
a man living such or such a time, at least one who is really a man,
consider if this is not a thing to be dismissed from the thoughts:
and there must be no love of life: but as to these matters a man must
intrust them to the deity and believe what the women say, that no
man can escape his destiny, the next inquiry being how he may best
live the time that he has to live.</p><p>Look round at the courses of the stars, as if thou wert going along
with them; and constantly consider the changes of the elements into
one another; for such thoughts purge away the filth of the terrene
life.</p><p>This is a fine saying of Plato: That he who is discoursing about men
should look also at earthly things as if he viewed them from some
higher place; should look at them in their assemblies, armies, agricultural
labours, marriages, treaties, births, deaths, noise of the courts
of justice, desert places, various nations of barbarians, feasts,
lamentations, markets, a mixture of all things and an orderly combination
of contraries.</p><p>Consider the past; such great changes of political supremacies. Thou
mayest foresee also the things which will be. For they will certainly
be of like form, and it is not possible that they should deviate from
the order of the things which take place now: accordingly to have
contemplated human life for forty years is the same as to have contemplated
it for ten thousand years. For what more wilt thou see?</p><p>That which has grown from the earth to the earth,
But that which has sprung from heavenly seed,
Back to the heavenly realms returns. This is either a dissolution
of the mutual involution of the atoms, or a similar dispersion of
the unsentient elements.</p><p>With food and drinks and cunning magic arts
Turning the channel&#x27;s course to &#x27;scape from death.
The breeze which heaven has sent
We must endure, and toil without complaining.</p><p>Another may be more expert in casting his opponent; but he is not
more social, nor more modest, nor better disciplined to meet all that
happens, nor more considerate with respect to the faults of his neighbours.</p><p>Where any work can be done conformably to the reason which is common
to gods and men, there we have nothing to fear: for where we are able
to get profit by means of the activity which is successful and proceeds
according to our constitution, there no harm is to be suspected.</p><p>Everywhere and at all times it is in thy power piously to acquiesce
in thy present condition, and to behave justly to those who are about
thee, and to exert thy skill upon thy present thoughts, that nothing
shall steal into them without being well examined.</p><p>Do not look around thee to discover other men&#x27;s ruling principles,
but look straight to this, to what nature leads thee, both the universal
nature through the things which happen to thee, and thy own nature
through the acts which must be done by thee. But every being ought
to do that which is according to its constitution; and all other things
have been constituted for the sake of rational beings, just as among
irrational things the inferior for the sake of the superior, but the
rational for the sake of one another.</p><p>The prime principle then in man&#x27;s constitution is the social. And
the second is not to yield to the persuasions of the body, for it
is the peculiar office of the rational and intelligent motion to circumscribe
itself, and never to be overpowered either by the motion of the senses
or of the appetites, for both are animal; but the intelligent motion
claims superiority and does not permit itself to be overpowered by
the others. And with good reason, for it is formed by nature to use
all of them. The third thing in the rational constitution is freedom
from error and from deception. Let then the ruling principle holding
fast to these things go straight on, and it has what is its own.</p><p>Consider thyself to be dead, and to have completed thy life up to
the present time; and live according to nature the remainder which
is allowed thee.</p><p>Love that only which happens to thee and is spun with the thread of
thy destiny. For what is more suitable?</p><p>In everything which happens keep before thy eyes those to whom the
same things happened, and how they were vexed, and treated them as
strange things, and found fault with them: and now where are they?
Nowhere. Why then dost thou too choose to act in the same way? And
why dost thou not leave these agitations which are foreign to nature,
to those who cause them and those who are moved by them? And why art
thou not altogether intent upon the right way of making use of the
things which happen to thee? For then thou wilt use them well, and
they will be a material for thee to work on. Only attend to thyself,
and resolve to be a good man in every act which thou doest: and remember...</p><p>Look within. Within is the fountain of good, and it will ever bubble
up, if thou wilt ever dig.</p><p>The body ought to be compact, and to show no irregularity either in
motion or attitude. For what the mind shows in the face by maintaining
in it the expression of intelligence and propriety, that ought to
be required also in the whole body. But all of these things should
be observed without affectation.</p><p>The art of life is more like the wrestler&#x27;s art than the dancer&#x27;s,
in respect of this, that it should stand ready and firm to meet onsets
which are sudden and unexpected.</p><p>Constantly observe who those are whose approbation thou wishest to
have, and what ruling principles they possess. For then thou wilt
neither blame those who offend involuntarily, nor wilt thou want their
approbation, if thou lookest to the sources of their opinions and
appetites.</p><p>Every soul, the philosopher says, is involuntarily deprived of truth;
consequently in the same way it is deprived of justice and temperance
and benevolence and everything of the kind. It is most necessary to
bear this constantly in mind, for thus thou wilt be more gentle towards
all.</p><p>In every pain let this thought be present, that there is no dishonour
in it, nor does it make the governing intelligence worse, for it does
not damage the intelligence either so far as the intelligence is rational
or so far as it is social. Indeed in the case of most pains let this
remark of Epicurus aid thee, that pain is neither intolerable nor
everlasting, if thou bearest in mind that it has its limits, and if
thou addest nothing to it in imagination: and remember this too, that
we do not perceive that many things which are disagreeable to us are
the same as pain, such as excessive drowsiness, and the being scorched
by heat, and the having no appetite. When then thou art discontented
about any of these things, say to thyself, that thou art yielding
to pain.</p><p>Take care not to feel towards the inhuman, as they feel towards men.</p><p>How do we know if Telauges was not superior in character to Socrates?
For it is not enough that Socrates died a more noble death, and disputed
more skilfully with the sophists, and passed the night in the cold
with more endurance, and that when he was bid to arrest Leon of Salamis,
he considered it more noble to refuse, and that he walked in a swaggering
way in the streets- though as to this fact one may have great doubts
if it was true. But we ought to inquire, what kind of a soul it was
that Socrates possessed, and if he was able to be content with being
just towards men and pious towards the gods, neither idly vexed on
account of men&#x27;s villainy, nor yet making himself a slave to any man&#x27;s
ignorance, nor receiving as strange anything that fell to his share
out of the universal, nor enduring it as intolerable, nor allowing
his understanding to sympathize with the affects of the miserable
flesh.</p><p>Nature has not so mingled the intelligence with the composition of
the body, as not to have allowed thee the power of circumscribing
thyself and of bringing under subjection to thyself all that is thy
own; for it is very possible to be a divine man and to be recognised
as such by no one. Always bear this in mind; and another thing too,
that very little indeed is necessary for living a happy life. And
because thou hast despaired of becoming a dialectician and skilled
in the knowledge of nature, do not for this reason renounce the hope
of being both free and modest and social and obedient to God.</p><p>It is in thy power to live free from all compulsion in the greatest
tranquility of mind, even if all the world cry out against thee as
much as they choose, and even if wild beasts tear in pieces the members
of this kneaded matter which has grown around thee. For what hinders
the mind in the midst of all this from maintaining itself in tranquility
and in a just judgement of all surrounding things and in a ready use
of the objects which are presented to it, so that the judgement may
say to the thing which falls under its observation: This thou art
in substance (reality), though in men&#x27;s opinion thou mayest appear
to be of a different kind; and the use shall say to that which falls
under the hand: Thou art the thing that I was seeking; for to me that
which presents itself is always a material for virtue both rational
and political, and in a word, for the exercise of art, which belongs
to man or God. For everything which happens has a relationship either
to God or man, and is neither new nor difficult to handle, but usual
and apt matter to work on.</p><p>The perfection of moral character consists in this, in passing every
day as the last, and in being neither violently excited nor torpid
nor playing the hypocrite.</p><p>The gods who are immortal are not vexed because during so long a time
they must tolerate continually men such as they are and so many of
them bad; and besides this, they also take care of them in all ways.
But thou, who art destined to end so soon, art thou wearied of enduring
the bad, and this too when thou art one of them?</p><p>It is a ridiculous thing for a man not to fly from his own badness,
which is indeed possible, but to fly from other men&#x27;s badness, which
is impossible.</p><p>Whatever the rational and political (social) faculty finds to be neither
intelligent nor social, it properly judges to be inferior to itself.</p><p>When thou hast done a good act and another has received it, why dost
thou look for a third thing besides these, as fools do, either to
have the reputation of having done a good act or to obtain a return?</p><p>No man is tired of receiving what is useful. But it is useful to act
according to nature. Do not then be tired of receiving what is useful
by doing it to others.</p><p>The nature of the An moved to make the universe. But now either everything
that takes place comes by way of consequence or continuity; or even
the chief things towards which the ruling power of the universe directs
its own movement are governed by no rational principle. If this is
remembered it will make thee more tranquil in many things.</p></div></div></details></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Book 6</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Book 8</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#book-7" class="table-of-contents__link toc-highlight">Book 7</a></li><li><a href="#sonnet-46-summary" class="table-of-contents__link toc-highlight">Sonnet 4.6 Summary</a></li><li><a href="#text" class="table-of-contents__link toc-highlight">Text</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Justinus.</div></div></div></footer></div>
</body>
</html>