<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stoicism/marcus-aurelius/meditations/meditations-book-8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Meditations — Book 8 | Justinus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Meditations — Book 8 | Justinus"><meta data-rh="true" name="description" content="Book 8"><meta data-rh="true" property="og:description" content="Book 8"><link data-rh="true" rel="icon" href="/justinus/img/Aurelius_edit.ico"><link data-rh="true" rel="canonical" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8" hreflang="en"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Marcus Aurelius","item":"https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/"},{"@type":"ListItem","position":2,"name":"Meditations","item":"https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/"},{"@type":"ListItem","position":3,"name":"Book 8","item":"https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8"}]}</script><link rel="alternate" type="application/rss+xml" href="/justinus/journal/rss.xml" title="Justinus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/justinus/journal/atom.xml" title="Justinus Atom Feed"><link rel="stylesheet" href="/justinus/assets/css/styles.25a61ef1.css">
<script src="/justinus/assets/js/runtime~main.60ba9184.js" defer="defer"></script>
<script src="/justinus/assets/js/main.3d82ff89.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/justinus/img/marcus.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/justinus/"><div class="navbar__logo"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Justinus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/justinus/docs/intro">Philosophers</a><a class="navbar__item navbar__link" href="/justinus/journal">Journal</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/justinus/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Stoicism" class="categoryLinkLabel_W154">Stoicism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Marcus Aurelius" class="categoryLinkLabel_W154">Marcus Aurelius</span></a><button aria-label="Collapse sidebar category &#x27;Marcus Aurelius&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations"><span title="Meditations" class="categoryLinkLabel_W154">Meditations</span></a><button aria-label="Collapse sidebar category &#x27;Meditations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-1"><span title="Book 1" class="linkLabel_WmDU">Book 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-2"><span title="Book 2" class="linkLabel_WmDU">Book 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-3"><span title="Book 3" class="linkLabel_WmDU">Book 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4"><span title="Book 4" class="linkLabel_WmDU">Book 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5"><span title="Book 5" class="linkLabel_WmDU">Book 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-6"><span title="Book 6" class="linkLabel_WmDU">Book 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7"><span title="Book 7" class="linkLabel_WmDU">Book 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8"><span title="Book 8" class="linkLabel_WmDU">Book 8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-9"><span title="Book 9" class="linkLabel_WmDU">Book 9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-10"><span title="Book 10" class="linkLabel_WmDU">Book 10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-11"><span title="Book 11" class="linkLabel_WmDU">Book 11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-12"><span title="Book 12" class="linkLabel_WmDU">Book 12</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/epictetus"><span title="Epictetus" class="categoryLinkLabel_W154">Epictetus</span></a><button aria-label="Collapse sidebar category &#x27;Epictetus&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/epictetus/discourses"><span title="Discourses" class="categoryLinkLabel_W154">Discourses</span></a><button aria-label="Expand sidebar category &#x27;Discourses&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/epictetus/enchiridion"><span title="Enchiridion" class="linkLabel_WmDU">Enchiridion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/seneca"><span title="Seneca" class="categoryLinkLabel_W154">Seneca</span></a><button aria-label="Collapse sidebar category &#x27;Seneca&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/seneca/letters"><span title="Letters from a Stoic" class="linkLabel_WmDU">Letters from a Stoic</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Buddhism" class="categoryLinkLabel_W154">Buddhism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Thich Nhat Hanh" class="categoryLinkLabel_W154">Thich Nhat Hanh</span></a><button aria-label="Collapse sidebar category &#x27;Thich Nhat Hanh&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh/the-heart-of-buddhas-teachings"><span title="The Heart of Buddha" class="linkLabel_WmDU">The Heart of Buddha</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/existentialism/dostoevsky"><span title="Existentialism" class="categoryLinkLabel_W154">Existentialism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/existentialism/dostoevsky"><span title="Fyodor Dostoevsky" class="categoryLinkLabel_W154">Fyodor Dostoevsky</span></a><button aria-label="Collapse sidebar category &#x27;Fyodor Dostoevsky&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/dostoevsky/brothers-karamazov"><span title="The Brothers Karamazov" class="linkLabel_WmDU">The Brothers Karamazov</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/kierkegaard"><span title="Søren Kierkegaard" class="linkLabel_WmDU">Søren Kierkegaard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/nietzsche"><span title="Friedrich Nietzsche" class="linkLabel_WmDU">Friedrich Nietzsche</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/justinus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Stoicism</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/justinus/docs/stoicism/marcus-aurelius"><span>Marcus Aurelius</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/justinus/docs/stoicism/marcus-aurelius/meditations"><span>Meditations</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Book 8</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div style="text-align:center"><header><h1>Meditations</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="book-8">Book 8<a href="#book-8" class="hash-link" aria-label="Direct link to Book 8" title="Direct link to Book 8" translate="no">​</a></h2></div>
<p><em>Translated by George Long</em></p>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Sonnet 4.6 Summary</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonnet-46-summary">Sonnet 4.6 Summary<a href="#sonnet-46-summary" class="hash-link" aria-label="Direct link to Sonnet 4.6 Summary" title="Direct link to Sonnet 4.6 Summary" translate="no">​</a></h2><p>Book 8 is the most self-interrogating of the books — Marcus turning the lens hard on himself, with less abstract philosophy and more direct self-correction.</p><p><strong>You&#x27;re not going to be remembered as a philosopher, so stop trying</strong> — The opening is strikingly candid. You&#x27;ve wandered too long and lived too inconsistently to earn that reputation now. So drop the performance of it and just <em>be</em> it, quietly, for whatever time remains.</p><p><strong>Where is happiness?</strong> — He answers his own question plainly: in doing what man&#x27;s nature requires. And that means principles about good and bad — specifically that nothing is truly good unless it makes you just, temperate, courageous, and free.</p><p><strong>Men will do the same things regardless</strong> — Don&#x27;t exhaust yourself trying to change people. They&#x27;ll act according to their opinions about good and evil. Understand those opinions and you&#x27;ll feel neither surprise nor anger.</p><p><strong>Every act, ask: will I regret this?</strong> — Simple daily self-check. A little time and I&#x27;m dead. Does this act fit an intelligent social being?</p><p><strong>Don&#x27;t project the whole of life at once</strong> — One of the most practically useful passages: don&#x27;t mentally gather all future troubles and suffer them simultaneously. Ask only what is intolerable about <em>this</em> moment. You&#x27;ll be ashamed to find the answer is usually nothing.</p><p><strong>Lucilla saw Verus die, then Lucilla died</strong> — A litany of paired deaths: watcher and watched, mourner and mourned, all equally gone. Every dynasty, every household, every famous name — finished. The last of every race eventually arrives.</p><p><strong>Detaching yourself from others is like a severed hand</strong> — Vivid image: a hand lying apart from the body is useless and grotesque. That&#x27;s what you are when you withdraw from the human community. But uniquely, unlike an actual severed limb, you can reattach. The option is always open.</p><p><strong>The mind is a citadel</strong> — When the ruling faculty is self-collected and reasons clearly, nothing can take it. Fire, iron, tyrant, abuse — none of it reaches it. He who knows this and still doesn&#x27;t retreat there is simply unhappy by choice.</p><p><strong>The pure spring</strong> — If someone curses a clear spring or throws filth into it, it disperses the filth and keeps flowing clean. Be that spring. Form yourself hourly to freedom, contentment, simplicity, modesty.</p><p><strong>Cucumber is bitter — throw it away</strong> — Don&#x27;t ask why bitter cucumbers exist. That&#x27;s like complaining about wood shavings in a carpenter&#x27;s shop. Nature has no waste bin because she recycles everything into new things. Don&#x27;t add philosophical grievance to simple inconvenience.</p><p><strong>Add nothing to first appearances</strong> — Reported: someone spoke ill of you. Not reported: that you were harmed. Reported: your child is sick. Not reported: that he is in danger. Stay with what you actually know. Don&#x27;t narrate beyond the facts.</p><p><strong>The closing</strong> — Enter into every man&#x27;s ruling principle. And let every other man enter into yours. The book ends on openness, not withdrawal — which is fitting given how much of it was spent pulling inward.</p></div></div></details>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Text</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text">Text<a href="#text" class="hash-link" aria-label="Direct link to Text" title="Direct link to Text" translate="no">​</a></h2><p>This reflection also tends to the removal of the desire of empty
fame, that it is no longer in thy power to have lived the whole of
thy life, or at least thy life from thy youth upwards, like a philosopher;
but both to many others and to thyself it is plain that thou art far
from philosophy. Thou hast fallen into disorder then, so that it is
no longer easy for thee to get the reputation of a philosopher; and
thy plan of life also opposes it. If then thou hast truly seen where
the matter lies, throw away the thought, How thou shalt seem to others,
and be content if thou shalt live the rest of thy life in such wise
as thy nature wills. Observe then what it wills, and let nothing else
distract thee; for thou hast had experience of many wanderings without
having found happiness anywhere, not in syllogisms, nor in wealth,
nor in reputation, nor in enjoyment, nor anywhere. Where is it then?
In doing what man&#x27;s nature requires. How then shall a man do this?
If he has principles from which come his affects and his acts. What
principles? Those which relate to good and bad: the belief that there
is nothing good for man, which does not make him just, temperate,
manly, free; and that there is nothing bad, which does not do the
contrary to what has been mentioned.</p><p>On the occasion of every act ask thyself, How is this with respect
to me? Shall I repent of it? A little time and I am dead, and all
is gone. What more do I seek, if what I am now doing is work of an
intelligent living being, and a social being, and one who is under
the same law with God?</p><p>Alexander and Gaius and Pompeius, what are they in comparison with
Diogenes and Heraclitus and Socrates? For they were acquainted with
things, and their causes (forms), and their matter, and the ruling
principles of these men were the same. But as to the others, how many
things had they to care for, and to how many things were they slaves?</p><p>Consider that men will do the same things nevertheless, even though
thou shouldst burst.</p><p>This is the chief thing: Be not perturbed, for all things are according
to the nature of the universal; and in a little time thou wilt be
nobody and nowhere, like Hadrian and Augustus. In the next place having
fixed thy eyes steadily on thy business look at it, and at the same
time remembering that it is thy duty to be a good man, and what man&#x27;s
nature demands, do that without turning aside; and speak as it seems
to thee most just, only let it be with a good disposition and with
modesty and without hypocrisy.</p><p>The nature of the universal has this work to do, to remove to that
place the things which are in this, to change them, to take them away
hence, and to carry them there. All things are change, yet we need
not fear anything new. All things are familiar to us; but the distribution
of them still remains the same.</p><p>Every nature is contented with itself when it goes on its way well;
and a rational nature goes on its way well, when in its thoughts it
assents to nothing false or uncertain, and when it directs its movements
to social acts only, and when it confines its desires and aversions
to the things which are in its power, and when it is satisfied with
everything that is assigned to it by the common nature. For of this
common nature every particular nature is a part, as the nature of
the leaf is a part of the nature of the plant; except that in the
plant the nature of the leaf is part of a nature which has not perception
or reason, and is subject to be impeded; but the nature of man is
part of a nature which is not subject to impediments, and is intelligent
and just, since it gives to everything in equal portions and according
to its worth, times, substance, cause (form), activity, and incident.
But examine, not to discover that any one thing compared with any
other single thing is equal in all respects, but by taking all the
parts together of one thing and comparing them with all the parts
together of another.</p><p>Thou hast not leisure or ability to read. But thou hast leisure or
ability to check arrogance: thou hast leisure to be superior to pleasure
and pain: thou hast leisure to be superior to love of fame, and not
to be vexed at stupid and ungrateful people, nay even to care for
them.</p><p>Let no man any longer hear thee finding fault with the court life
or with thy own.</p><p>Repentance is a kind of self-reproof for having neglected something
useful; but that which is good must be something useful, and the perfect
good man should look after it. But no such man would ever repent of
having refused any sensual pleasure. Pleasure then is neither good
nor useful.</p><p>This thing, what is it in itself, in its own constitution? What is
its substance and material? And what its causal nature (or form)?
And what is it doing in the world? And how long does it subsist?</p><p>When thou risest from sleep with reluctance, remember that it is according
to thy constitution and according to human nature to perform social
acts, but sleeping is common also to irrational animals. But that
which is according to each individual&#x27;s nature is also more peculiarly
its own, and more suitable to its nature, and indeed also more agreeable.</p><p>Constantly and, if it be possible, on the occasion of every impression
on the soul, apply to it the principles of Physic, of Ethic, and of
Dialectic.</p><p>Whatever man thou meetest with, immediately say to thyself: What opinions
has this man about good and bad? For if with respect to pleasure and
pain and the causes of each, and with respect to fame and ignominy,
death and life, he has such and such opinions, it will seem nothing
wonderful or strange to me, if he does such and such things; and I
shall bear in mind that he is compelled to do so.</p><p>Remember that as it is a shame to be surprised if the fig-tree produces
figs, so it is to be surprised if the world produces such and such
things of which it is productive; and for the physician and the helmsman
it is a shame to be surprised, if a man has a fever, or if the wind
is unfavourable.</p><p>Remember that to change thy opinion and to follow him who corrects
thy error is as consistent with freedom as it is to persist in thy
error. For it is thy own, the activity which is exerted according
to thy own movement and judgement, and indeed according to thy own
understanding too.</p><p>If a thing is in thy own power, why dost thou do it? But if it is
in the power of another, whom dost thou blame? The atoms (chance)
or the gods? Both are foolish. Thou must blame nobody. For if thou
canst, correct that which is the cause; but if thou canst not do this,
correct at least the thing itself; but if thou canst not do even this,
of what use is it to thee to find fault? For nothing should be done
without a purpose.</p><p>That which has died falls not out of the universe. If it stays here,
it also changes here, and is dissolved into its proper parts, which
are elements of the universe and of thyself. And these too change,
and they murmur not.</p><p>Everything exists for some end, a horse, a vine. Why dost thou wonder?
Even the sun will say, I am for some purpose, and the rest of the
gods will say the same. For what purpose then art thou? to enjoy pleasure?
See if common sense allows this.</p><p>Nature has had regard in everything no less to the end than to the
beginning and the continuance, just like the man who throws up a ball.
What good is it then for the ball to be thrown up, or harm for it
to come down, or even to have fallen? And what good is it to the bubble
while it holds together, or what harm when it is burst? The same may
be said of a light also.</p><p>Turn it (the body) inside out, and see what kind of thing it is; and
when it has grown old, what kind of thing it becomes, and when it
is diseased.</p><p>Short-lived are both the praiser and the praised, and the rememberer
and the remembered: and all this in a nook of this part of the world;
and not even here do all agree, no, not any one with himself: and
the whole earth too is a point.</p><p>Attend to the matter which is before thee, whether it is an opinion
or an act or a word.</p><p>Thou sufferest this justly: for thou choosest rather to become good
to-morrow than to be good to-day.</p><p>Am I doing anything? I do it with reference to the good of mankind.
Does anything happen to me? I receive it and refer it to the gods,
and the source of all things, from which all that happens is derived.</p><p>Such as bathing appears to thee- oil, sweat, dirt, filthy water, all
things disgusting- so is every part of life and everything.</p><p>Lucilla saw Verus die, and then Lucilla died. Secunda saw Maximus
die, and then Secunda died. Epitynchanus saw Diotimus die, and Epitynchanus
died. Antoninus saw Faustina die, and then Antoninus died. Such is
everything. Celer saw Hadrian die, and then Celer died. And those
sharp-witted men, either seers or men inflated with pride, where are
they? For instance the sharp-witted men, Charax and Demetrius the
Platonist and Eudaemon, and any one else like them. All ephemeral,
dead long ago. Some indeed have not been remembered even for a short
time, and others have become the heroes of fables, and again others
have disappeared even from fables. Remember this then, that this little
compound, thyself, must either be dissolved, or thy poor breath must
be extinguished, or be removed and placed elsewhere.</p><p>It is satisfaction to a man to do the proper works of a man. Now it
is a proper work of a man to be benevolent to his own kind, to despise
the movements of the senses, to form a just judgement of plausible
appearances, and to take a survey of the nature of the universe and
of the things which happen in it.</p><p>There are three relations between thee and other things: the one to
the body which surrounds thee; the second to the divine cause from
which all things come to all; and the third to those who live with
thee.</p><p>Pain is either an evil to the body- then let the body say what it
thinks of it- or to the soul; but it is in the power of the soul to
maintain its own serenity and tranquility, and not to think that pain
is an evil. For every judgement and movement and desire and aversion
is within, and no evil ascends so high.</p><p>Wipe out thy imaginations by often saying to thyself: now it is in
my power to let no badness be in this soul, nor desire nor any perturbation
at all; but looking at all things I see what is their nature, and
I use each according to its value.- Remember this power which thou
hast from nature.</p><p>Speak both in the senate and to every man, whoever he may be, appropriately,
not with any affectation: use plain discourse.</p><p>Augustus&#x27; court, wife, daughter, descendants, ancestors, sister, Agrippa,
kinsmen, intimates, friends, Areius, Maecenas, physicians and sacrificing
priests- the whole court is dead. Then turn to the rest, not considering
the death of a single man, but of a whole race, as of the Pompeii;
and that which is inscribed on the tombs- The last of his race. Then
consider what trouble those before them have had that they might leave
a successor; and then, that of necessity some one must be the last.
Again here consider the death of a whole race.</p><p>It is thy duty to order thy life well in every single act; and if
every act does its duty, as far as is possible, be content; and no
one is able to hinder thee so that each act shall not do its duty.-
But something external will stand in the way.- Nothing will stand
in the way of thy acting justly and soberly and considerately.- But
perhaps some other active power will be hindered.- Well, but by acquiescing
in the hindrance and by being content to transfer thy efforts to that
which is allowed, another opportunity of action is immediately put
before thee in place of that which was hindered, and one which will
adapt itself to this ordering of which we are speaking.</p><p>Receive wealth or prosperity without arrogance; and be ready to let
it go.</p><p>If thou didst ever see a hand cut off, or a foot, or a head, lying
anywhere apart from the rest of the body, such does a man make himself,
as far as he can, who is not content with what happens, and separates
himself from others, or does anything unsocial. Suppose that thou
hast detached thyself from the natural unity- for thou wast made by
nature a part, but now thou hast cut thyself off- yet here there is
this beautiful provision, that it is in thy power again to unite thyself.
God has allowed this to no other part, after it has been separated
and cut asunder, to come together again. But consider the kindness
by which he has distinguished man, for he has put it in his power
not to be separated at all from the universal; and when he has been
separated, he has allowed him to return and to be united and to resume
his place as a part.</p><p>As the nature of the universal has given to every rational being all
the other powers that it has, so we have received from it this power
also. For as the universal nature converts and fixes in its predestined
place everything which stands in the way and opposes it, and makes
such things a part of itself, so also the rational animal is able
to make every hindrance its own material, and to use it for such purposes
as it may have designed.</p><p>Do not disturb thyself by thinking of the whole of thy life. Let not
thy thoughts at once embrace all the various troubles which thou mayest
expect to befall thee: but on every occasion ask thyself, What is
there in this which is intolerable and past bearing? For thou wilt
be ashamed to confess. In the next place remember that neither the
future nor the past pains thee, but only the present. But this is
reduced to a very little, if thou only circumscribest it, and chidest
thy mind, if it is unable to hold out against even this.</p><p>Does Panthea or Pergamus now sit by the tomb of Verus? Does Chaurias
or Diotimus sit by the tomb of Hadrian? That would be ridiculous.
Well, suppose they did sit there, would the dead be conscious of it?
And if the dead were conscious, would they be pleased? And if they
were pleased, would that make them immortal? Was it not in the order
of destiny that these persons too should first become old women and
old men and then die? What then would those do after these were dead?
All this is foul smell and blood in a bag.</p><p>If thou canst see sharp, look and judge wisely, says the philosopher.</p><p>In the constitution of the rational animal I see no virtue which is
opposed to justice; but I see a virtue which is opposed to love of
pleasure, and that is temperance.</p><p>If thou takest away thy opinion about that which appears to give thee
pain, thou thyself standest in perfect security.- Who is this self?-
The reason.- But I am not reason.- Be it so. Let then the reason itself
not trouble itself. But if any other part of thee suffers, let it
have its own opinion about itself.</p><p>Hindrance to the perceptions of sense is an evil to the animal nature.
Hindrance to the movements (desires) is equally an evil to the animal
nature. And something else also is equally an impediment and an evil
to the constitution of plants. So then that which is a hindrance to
the intelligence is an evil to the intelligent nature. Apply all these
things then to thyself. Does pain or sensuous pleasure affect thee?
The senses will look to that.- Has any obstacle opposed thee in thy
efforts towards an object? if indeed thou wast making this effort
absolutely (unconditionally, or without any reservation), certainly
this obstacle is an evil to thee considered as a rational animal.
But if thou takest into consideration the usual course of things,
thou hast not yet been injured nor even impeded. The things however
which are proper to the understanding no other man is used to impede,
for neither fire, nor iron, nor tyrant, nor abuse, touches it in any
way. When it has been made a sphere, it continues a sphere.</p><p>It is not fit that I should give myself pain, for I have never intentionally
given pain even to another.</p><p>Different things delight different people. But it is my delight to
keep the ruling faculty sound without turning away either from any
man or from any of the things which happen to men, but looking at
and receiving all with welcome eyes and using everything according
to its value.</p><p>See that thou secure this present time to thyself: for those who rather
pursue posthumous fame do consider that the men of after time will
be exactly such as these whom they cannot bear now; and both are mortal.
And what is it in any way to thee if these men of after time utter
this or that sound, or have this or that opinion about thee?</p><p>Take me and cast me where thou wilt; for there I shall keep my divine
part tranquil, that is, content, if it can feel and act conformably
to its proper constitution. Is this change of place sufficient reason
why my soul should be unhappy and worse than it was, depressed, expanded,
shrinking, affrighted? And what wilt thou find which is sufficient
reason for this?</p><p>Nothing can happen to any man which is not a human accident, nor to
an ox which is not according to the nature of an ox, nor to a vine
which is not according to the nature of a vine, nor to a stone which
is not proper to a stone. If then there happens to each thing both
what is usual and natural, why shouldst thou complain? For the common
nature brings nothing which may not be borne by thee.</p><p>If thou art pained by any external thing, it is not this thing that
disturbs thee, but thy own judgement about it. And it is in thy power
to wipe out this judgement now. But if anything in thy own disposition
gives thee pain, who hinders thee from correcting thy opinion? And
even if thou art pained because thou art not doing some particular
thing which seems to thee to be right, why dost thou not rather act
than complain?- But some insuperable obstacle is in the way?- Do not
be grieved then, for the cause of its not being done depends not on
thee.- But it is not worth while to live if this cannot be done.-
Take thy departure then from life contentedly, just as he dies who
is in full activity, and well pleased too with the things which are
obstacles.</p><p>Remember that the ruling faculty is invincible, when self-collected
it is satisfied with itself, if it does nothing which it does not
choose to do, even if it resist from mere obstinacy. What then will
it be when it forms a judgement about anything aided by reason and
deliberately? Therefore the mind which is free from passions is a
citadel, for man has nothing more secure to which he can fly for,
refuge and for the future be inexpugnable. He then who has not seen
this is an ignorant man; but he who has seen it and does not fly to
this refuge is unhappy.</p><p>Say nothing more to thyself than what the first appearances report.
Suppose that it has been reported to thee that a certain person speaks
ill of thee. This has been reported; but that thou hast been injured,
that has not been reported. I see that my child is sick. I do see;
but that he is in danger, I do not see. Thus then always abide by
the first appearances, and add nothing thyself from within, and then
nothing happens to thee. Or rather add something, like a man who knows
everything that happens in the world.</p><p>A cucumber is bitter.- Throw it away.- There are briars in the road.-
Turn aside from them.- This is enough. Do not add, And why were such
things made in the world? For thou wilt be ridiculed by a man who
is acquainted with nature, as thou wouldst be ridiculed by a carpenter
and shoemaker if thou didst find fault because thou seest in their
workshop shavings and cuttings from the things which they make. And
yet they have places into which they can throw these shavings and
cuttings, and the universal nature has no external space; but the
wondrous part of her art is that though she has circumscribed herself,
everything within her which appears to decay and to grow old and to
be useless she changes into herself, and again makes other new things
from these very same, so that she requires neither substance from
without nor wants a place into which she may cast that which decays.
She is content then with her own space, and her own matter and her
own art.</p><p>Neither in thy actions be sluggish nor in thy conversation without
method, nor wandering in thy thoughts, nor let there be in thy soul
inward contention nor external effusion, nor in life be so busy as
to have no leisure.</p><p>Suppose that men kill thee, cut thee in pieces, curse thee. What then
can these things do to prevent thy mind from remaining pure, wise,
sober, just? For instance, if a man should stand by a limpid pure
spring, and curse it, the spring never ceases sending up potable water;
and if he should cast clay into it or filth, it will speedily disperse
them and wash them out, and will not be at all polluted. How then
shalt thou possess a perpetual fountain and not a mere well? By forming
thyself hourly to freedom conjoined with contentment, simplicity and
modesty.</p><p>He who does not know what the world is, does not know where he is.
And he who does not know for what purpose the world exists, does not
know who he is, nor what the world is. But he who has failed in any
one of these things could not even say for what purpose he exists
himself. What then dost thou think of him who avoids or seeks the
praise of those who applaud, of men who know not either where they
are or who they are?</p><p>Dost thou wish to be praised by a man who curses himself thrice every
hour? Wouldst thou wish to please a man who does not please himself?
Does a man please himself who repents of nearly everything that he
does?</p><p>No longer let thy breathing only act in concert with the air which
surrounds thee, but let thy intelligence also now be in harmony with
the intelligence which embraces all things. For the intelligent power
is no less diffused in all parts and pervades all things for him who
is willing to draw it to him than the aerial power for him who is
able to respire it.</p><p>Generally, wickedness does no harm at all to the universe; and particularly,
the wickedness of one man does no harm to another. It is only harmful
to him who has it in his power to be released from it, as soon as
he shall choose.</p><p>To my own free will the free will of my neighbour is just as indifferent
as his poor breath and flesh. For though we are made especially for
the sake of one another, still the ruling power of each of us has
its own office, for otherwise my neighbour&#x27;s wickedness would be my
harm, which God has not willed in order that my unhappiness may not
depend on another.</p><p>The sun appears to be poured down, and in all directions indeed it
is diffused, yet it is not effused. For this diffusion is extension:
Accordingly its rays are called Extensions [aktines] because they
are extended [apo tou ekteinesthai]. But one may judge what kind of
a thing a ray is, if he looks at the sun&#x27;s light passing through a
narrow opening into a darkened room, for it is extended in a right
line, and as it were is divided when it meets with any solid body
which stands in the way and intercepts the air beyond; but there the
light remains fixed and does not glide or fall off. Such then ought
to be the out-pouring and diffusion of the understanding, and it should
in no way be an effusion, but an extension, and it should make no
violent or impetuous collision with the obstacles which are in its
way; nor yet fall down, but be fixed and enlighten that which receives
it. For a body will deprive itself of the illumination, if it does
not admit it.</p><p>He who fears death either fears the loss of sensation or a different
kind of sensation. But if thou shalt have no sensation, neither wilt
thou feel any harm; and if thou shalt acquire another kind of sensation,
thou wilt be a different kind of living being and thou wilt not cease
to live.</p><p>Men exist for the sake of one another. Teach them then or bear with
them.</p><p>In one way an arrow moves, in another way the mind. The mind indeed,
both when it exercises caution and when it is employed about inquiry,
moves straight onward not the less, and to its object.</p><p>Enter into every man&#x27;s ruling faculty; and also let every other man
enter into thine.</p></div></div></details></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Book 7</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-9"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Book 9</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#book-8" class="table-of-contents__link toc-highlight">Book 8</a></li><li><a href="#sonnet-46-summary" class="table-of-contents__link toc-highlight">Sonnet 4.6 Summary</a></li><li><a href="#text" class="table-of-contents__link toc-highlight">Text</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Justinus.</div></div></div></footer></div>
</body>
</html>