<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stoicism/marcus-aurelius/meditations/meditations-book-4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Meditations — Book 4 | Justinus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Meditations — Book 4 | Justinus"><meta data-rh="true" name="description" content="Book 4"><meta data-rh="true" property="og:description" content="Book 4"><link data-rh="true" rel="icon" href="/justinus/img/Aurelius_edit.ico"><link data-rh="true" rel="canonical" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4" hreflang="en"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Marcus Aurelius","item":"https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/"},{"@type":"ListItem","position":2,"name":"Book 4","item":"https://jumarin22.github.io/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4"}]}</script><link rel="alternate" type="application/rss+xml" href="/justinus/journal/rss.xml" title="Justinus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/justinus/journal/atom.xml" title="Justinus Atom Feed"><link rel="stylesheet" href="/justinus/assets/css/styles.25a61ef1.css">
<script src="/justinus/assets/js/runtime~main.3db4ce25.js" defer="defer"></script>
<script src="/justinus/assets/js/main.31f55030.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/justinus/img/marcus.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/justinus/"><div class="navbar__logo"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Justinus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/justinus/docs/intro">Philosophers</a><a class="navbar__item navbar__link" href="/justinus/journal">Journal</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/justinus/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Stoicism" class="categoryLinkLabel_W154">Stoicism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Marcus Aurelius" class="categoryLinkLabel_W154">Marcus Aurelius</span></a><button aria-label="Collapse sidebar category &#x27;Marcus Aurelius&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-1"><span title="Meditations" class="categoryLinkLabel_W154">Meditations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-1"><span title="Book 1" class="linkLabel_WmDU">Book 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-2"><span title="Book 2" class="linkLabel_WmDU">Book 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-3"><span title="Book 3" class="linkLabel_WmDU">Book 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-4"><span title="Book 4" class="linkLabel_WmDU">Book 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5"><span title="Book 5" class="linkLabel_WmDU">Book 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-6"><span title="Book 6" class="linkLabel_WmDU">Book 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-7"><span title="Book 7" class="linkLabel_WmDU">Book 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-8"><span title="Book 8" class="linkLabel_WmDU">Book 8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-9"><span title="Book 9" class="linkLabel_WmDU">Book 9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-10"><span title="Book 10" class="linkLabel_WmDU">Book 10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-11"><span title="Book 11" class="linkLabel_WmDU">Book 11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-12"><span title="Book 12" class="linkLabel_WmDU">Book 12</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/epictetus"><span title="Epictetus" class="categoryLinkLabel_W154">Epictetus</span></a><button aria-label="Collapse sidebar category &#x27;Epictetus&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/epictetus/discourses"><span title="Discourses" class="linkLabel_WmDU">Discourses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/epictetus/enchiridion"><span title="Enchiridion" class="linkLabel_WmDU">Enchiridion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/seneca"><span title="Seneca" class="categoryLinkLabel_W154">Seneca</span></a><button aria-label="Collapse sidebar category &#x27;Seneca&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/seneca/letters"><span title="Letters from a Stoic" class="linkLabel_WmDU">Letters from a Stoic</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Buddhism" class="categoryLinkLabel_W154">Buddhism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Thich Nhat Hanh" class="categoryLinkLabel_W154">Thich Nhat Hanh</span></a><button aria-label="Collapse sidebar category &#x27;Thich Nhat Hanh&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh/the-heart-of-buddhas-teachings"><span title="The Heart of Buddha" class="linkLabel_WmDU">The Heart of Buddha</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/existentialism/dostoevsky"><span title="Existentialism" class="categoryLinkLabel_W154">Existentialism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/existentialism/dostoevsky"><span title="Fyodor Dostoevsky" class="categoryLinkLabel_W154">Fyodor Dostoevsky</span></a><button aria-label="Collapse sidebar category &#x27;Fyodor Dostoevsky&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/dostoevsky/brothers-karamazov"><span title="The Brothers Karamazov" class="linkLabel_WmDU">The Brothers Karamazov</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/kierkegaard"><span title="Søren Kierkegaard" class="linkLabel_WmDU">Søren Kierkegaard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/nietzsche"><span title="Friedrich Nietzsche" class="linkLabel_WmDU">Friedrich Nietzsche</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/justinus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Stoicism</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/justinus/docs/stoicism/marcus-aurelius"><span>Marcus Aurelius</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Meditations</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Book 4</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div style="text-align:center"><header><h1>Meditations</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="book-4">Book 4<a href="#book-4" class="hash-link" aria-label="Direct link to Book 4" title="Direct link to Book 4" translate="no">​</a></h2></div>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Sonnet 4.6 Summary</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonnet-46-summary">Sonnet 4.6 Summary<a href="#sonnet-46-summary" class="hash-link" aria-label="Direct link to Sonnet 4.6 Summary" title="Direct link to Sonnet 4.6 Summary" translate="no">​</a></h2><p>Book 4 is the most quotable of the books so far — dense with aphorisms. The themes:</p><p><strong>Retreat into yourself</strong> — The famous passage on this. People chase country houses, mountains, seasides for peace. Marcus says that&#x27;s common. The real retreat is inward, available any time. Your principles are the reset button. Return to them, cleanse, go back out.</p><p><strong>&quot;The universe is transformation: life is opinion&quot;</strong> — Two of his sharpest lines appear here. External things don&#x27;t touch the soul — only your opinion of them does. Change the opinion, change the experience.</p><p><strong>We are fellow citizens of one world</strong> — If reason is common to all humans, then law is common, then we&#x27;re all members of one political community. The whole human race belongs to the same city. Withdrawing from others is tearing yourself from the whole.</p><p><strong>Oblivion swallows everything</strong> — Vespasian&#x27;s era, Trajan&#x27;s era — same dramas, same people, all gone. Even the famous names — Scipio, Cato, Hadrian — are fading. You and everyone who will remember you will be dead very soon. Fame is nothing.</p><p><strong>True beauty needs no praise</strong> — An emerald isn&#x27;t made worse by going unnoticed. Gold, a flower, truth, justice — none of these need applause to be what they are. Neither do you.</p><p><strong>Cut the unnecessary</strong> — Not just unnecessary acts, but unnecessary <em>thoughts</em>, because superfluous acts follow from them. Do what&#x27;s needed. Nothing more.</p><p><strong>The promontory</strong> — One of his best images: be like a headland the waves constantly crash against. It stands. It doesn&#x27;t move.</p><p><strong>Reframe misfortune</strong> — &quot;Unhappy am I because this happened to me&quot; becomes &quot;Happy am I, though this happened to me, because I remain free from pain.&quot; The event is the same. The only variable is your response to it.</p><p><strong>Death again</strong> — If God told you that you&#x27;d die tomorrow or the day after, you wouldn&#x27;t care much about the difference. So why treat dying in ten years as fundamentally different from dying tomorrow? The interval is small either way. Die like a ripe olive falling — blessing the tree it grew on.</p><p><strong>The short way is the natural way</strong> — Close the book on elaborate strategies. Say and do what right reason requires. That&#x27;s it.</p></div></div></details>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Text</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text">Text<a href="#text" class="hash-link" aria-label="Direct link to Text" title="Direct link to Text" translate="no">​</a></h2><p>That which rules within, when it is according to nature, is so affected
with respect to the events which happen, that it always easily adapts
itself to that which is and is presented to it. For it requires no
definite material, but it moves towards its purpose, under certain
conditions however; and it makes a material for itself out of that
which opposes it, as fire lays hold of what falls into it, by which
a small light would have been extinguished: but when the fire is strong,
it soon appropriates to itself the matter which is heaped on it, and
consumes it, and rises higher by means of this very material.</p><p>Let no act be done without a purpose, nor otherwise than according
to the perfect principles of art.</p><p>Men seek retreats for themselves, houses in the country, sea-shores,
and mountains; and thou too art wont to desire such things very much.
But this is altogether a mark of the most common sort of men, for
it is in thy power whenever thou shalt choose to retire into thyself.
For nowhere either with more quiet or more freedom from trouble does
a man retire than into his own soul, particularly when he has within
him such thoughts that by looking into them he is immediately in perfect
tranquility; and I affirm that tranquility is nothing else than the
good ordering of the mind. Constantly then give to thyself this retreat,
and renew thyself; and let thy principles be brief and fundamental,
which, as soon as thou shalt recur to them, will be sufficient to
cleanse the soul completely, and to send thee back free from all discontent
with the things to which thou returnest. For with what art thou discontented?
With the badness of men? Recall to thy mind this conclusion, that
rational animals exist for one another, and that to endure is a part
of justice, and that men do wrong involuntarily; and consider how
many already, after mutual enmity, suspicion, hatred, and fighting,
have been stretched dead, reduced to ashes; and be quiet at last.-
But perhaps thou art dissatisfied with that which is assigned to thee
out of the universe.- Recall to thy recollection this alternative;
either there is providence or atoms, fortuitous concurrence of things;
or remember the arguments by which it has been proved that the world
is a kind of political community, and be quiet at last.- But perhaps
corporeal things will still fasten upon thee.- Consider then further
that the mind mingles not with the breath, whether moving gently or
violently, when it has once drawn itself apart and discovered its
own power, and think also of all that thou hast heard and assented
to about pain and pleasure, and be quiet at last.- But perhaps the
desire of the thing called fame will torment thee.- See how soon everything
is forgotten, and look at the chaos of infinite time on each side
of the present, and the emptiness of applause, and the changeableness
and want of judgement in those who pretend to give praise, and the
narrowness of the space within which it is circumscribed, and be quiet
at last. For the whole earth is a point, and how small a nook in it
is this thy dwelling, and how few are there in it, and what kind of
people are they who will praise thee.</p><p>This then remains: Remember to retire into this little territory of
thy own, and above all do not distract or strain thyself, but be free,
and look at things as a man, as a human being, as a citizen, as a
mortal. But among the things readiest to thy hand to which thou shalt
turn, let there be these, which are two. One is that things do not
touch the soul, for they are external and remain immovable; but our
perturbations come only from the opinion which is within. The other
is that all these things, which thou seest, change immediately and
will no longer be; and constantly bear in mind how many of these changes
thou hast already witnessed. The universe is transformation: life
is opinion.</p><p>If our intellectual part is common, the reason also, in respect of
which we are rational beings, is common: if this is so, common also
is the reason which commands us what to do, and what not to do; if
this is so, there is a common law also; if this is so, we are fellow-citizens;
if this is so, we are members of some political community; if this
is so, the world is in a manner a state. For of what other common
political community will any one say that the whole human race are
members? And from thence, from this common political community comes
also our very intellectual faculty and reasoning faculty and our capacity
for law; or whence do they come? For as my earthly part is a portion
given to me from certain earth, and that which is watery from another
element, and that which is hot and fiery from some peculiar source
(for nothing comes out of that which is nothing, as nothing also returns
to non-existence), so also the intellectual part comes from some source.</p><p>Death is such as generation is, a mystery of nature; a composition
out of the same elements, and a decomposition into the same; and altogether
not a thing of which any man should be ashamed, for it is not contrary
to the nature of a reasonable animal, and not contrary to the reason
of our constitution.</p><p>It is natural that these things should be done by such persons, it
is a matter of necessity; and if a man will not have it so, he will
not allow the fig-tree to have juice. But by all means bear this in
mind, that within a very short time both thou and he will be dead;
and soon not even your names will be left behind.</p><p>Take away thy opinion, and then there is taken away the complaint,
&quot;I have been harmed.&quot; Take away the complaint, &quot;I have been harmed,&quot;
and the harm is taken away.</p><p>That which does not make a man worse than he was, also does not make
his life worse, nor does it harm him either from without or from within.</p><p>The nature of that which is universally useful has been compelled
to do this.</p><p>Consider that everything which happens, happens justly, and if thou
observest carefully, thou wilt find it to be so. I do not say only
with respect to the continuity of the series of things, but with respect
to what is just, and as if it were done by one who assigns to each
thing its value. Observe then as thou hast begun; and whatever thou
doest, do it in conjunction with this, the being good, and in the
sense in which a man is properly understood to be good. Keep to this
in every action.</p><p>Do not have such an opinion of things as he has who does thee wrong,
or such as he wishes thee to have, but look at them as they are in
truth.</p><p>A man should always have these two rules in readiness; the one, to
do only whatever the reason of the ruling and legislating faculty
may suggest for the use of men; the other, to change thy opinion,
if there is any one at hand who sets thee right and moves thee from
any opinion. But this change of opinion must proceed only from a certain
persuasion, as of what is just or of common advantage, and the like,
not because it appears pleasant or brings reputation.</p><p>Hast thou reason? I have.- Why then dost not thou use it? For if this
does its own work, what else dost thou wish?</p><p>Thou hast existed as a part. Thou shalt disappear in that which produced
thee; but rather thou shalt be received back into its seminal principle
by transmutation.</p><p>Many grains of frankincense on the same altar: one falls before, another
falls after; but it makes no difference.</p><p>Within ten days thou wilt seem a god to those to whom thou art now
a beast and an ape, if thou wilt return to thy principles and the
worship of reason.</p><p>Do not act as if thou wert going to live ten thousand years. Death
hangs over thee. While thou livest, while it is in thy power, be good.</p><p>How much trouble he avoids who does not look to see what his neighbour
says or does or thinks, but only to what he does himself, that it
may be just and pure; or as Agathon says, look not round at the depraved
morals of others, but run straight along the line without deviating
from it.</p><p>He who has a vehement desire for posthumous fame does not consider
that every one of those who remember him will himself also die very
soon; then again also they who have succeeded them, until the whole
remembrance shall have been extinguished as it is transmitted through
men who foolishly admire and perish. But suppose that those who will
remember are even immortal, and that the remembrance will be immortal,
what then is this to thee? And I say not what is it to the dead, but
what is it to the living? What is praise except indeed so far as it
has a certain utility? For thou now rejectest unseasonably the gift
of nature, clinging to something else...</p><p>Everything which is in any way beautiful is beautiful in itself, and
terminates in itself, not having praise as part of itself. Neither
worse then nor better is a thing made by being praised. I affirm this
also of the things which are called beautiful by the vulgar, for example,
material things and works of art. That which is really beautiful has
no need of anything; not more than law, not more than truth, not more
than benevolence or modesty. Which of these things is beautiful because
it is praised, or spoiled by being blamed? Is such a thing as an emerald
made worse than it was, if it is not praised? Or gold, ivory, purple,
a lyre, a little knife, a flower, a shrub?</p><p>If souls continue to exist, how does the air contain them from eternity?-
But how does the earth contain the bodies of those who have been buried
from time so remote? For as here the mutation of these bodies after
a certain continuance, whatever it may be, and their dissolution make
room for other dead bodies; so the souls which are removed into the
air after subsisting for some time are transmuted and diffused, and
assume a fiery nature by being received into the seminal intelligence
of the universe, and in this way make room for the fresh souls which
come to dwell there. And this is the answer which a man might give
on the hypothesis of souls continuing to exist. But we must not only
think of the number of bodies which are thus buried, but also of the
number of animals which are daily eaten by us and the other animals.
For what a number is consumed, and thus in a manner buried in the
bodies of those who feed on them! And nevertheless this earth receives
them by reason of the changes of these bodies into blood, and the
transformations into the aerial or the fiery element.</p><p>What is the investigation into the truth in this matter? The division
into that which is material and that which is the cause of form, the
formal.</p><p>Do not be whirled about, but in every movement have respect to justice,
and on the occasion of every impression maintain the faculty of comprehension
or understanding.</p><p>Everything harmonizes with me, which is harmonious to thee, O Universe.
Nothing for me is too early nor too late, which is in due time for
thee. Everything is fruit to me which thy seasons bring, O Nature:
from thee are all things, in thee are all things, to thee all things
return. The poet says, Dear city of Cecrops; and wilt not thou say,
Dear city of Zeus?</p><p>Occupy thyself with few things, says the philosopher, if thou wouldst
be tranquil.- But consider if it would not be better to say, Do what
is necessary, and whatever the reason of the animal which is naturally
social requires, and as it requires. For this brings not only the
tranquility which comes from doing well, but also that which comes
from doing few things. For the greatest part of what we say and do
being unnecessary, if a man takes this away, he will have more leisure
and less uneasiness. Accordingly on every occasion a man should ask
himself, Is this one of the unnecessary things? Now a man should take
away not only unnecessary acts, but also, unnecessary thoughts, for
thus superfluous acts will not follow after.</p><p>Try how the life of the good man suits thee, the life of him who is
satisfied with his portion out of the whole, and satisfied with his
own just acts and benevolent disposition.</p><p>Hast thou seen those things? Look also at these. Do not disturb thyself.
Make thyself all simplicity. Does any one do wrong? It is to himself
that he does the wrong. Has anything happened to thee? Well; out of
the universe from the beginning everything which happens has been
apportioned and spun out to thee. In a word, thy life is short. Thou
must turn to profit the present by the aid of reason and justice.
Be sober in thy relaxation.</p><p>Either it is a well-arranged universe or a chaos huddled together,
but still a universe. But can a certain order subsist in thee, and
disorder in the All? And this too when all things are so separated
and diffused and sympathetic.</p><p>A black character, a womanish character, a stubborn character, bestial,
childish, animal, stupid, counterfeit, scurrilous, fraudulent, tyrannical.</p><p>If he is a stranger to the universe who does not know what is in it,
no less is he a stranger who does not know what is going on in it.
He is a runaway, who flies from social reason; he is blind, who shuts
the eyes of the understanding; he is poor, who has need of another,
and has not from himself all things which are useful for life. He
is an abscess on the universe who withdraws and separates himself
from the reason of our common nature through being displeased with
the things which happen, for the same nature produces this, and has
produced thee too: he is a piece rent asunder from the state, who
tears his own soul from that of reasonable animals, which is one.</p><p>The one is a philosopher without a tunic, and the other without a
book: here is another half naked: Bread I have not, he says, and I
abide by reason.- And I do not get the means of living out of my learning,
and I abide by my reason.</p><p>Love the art, poor as it may be, which thou hast learned, and be content
with it; and pass through the rest of life like one who has intrusted
to the gods with his whole soul all that he has, making thyself neither
the tyrant nor the slave of any man.</p><p>Consider, for example, the times of Vespasian. Thou wilt see all these
things, people marrying, bringing up children, sick, dying, warring,
feasting, trafficking, cultivating the ground, flattering, obstinately
arrogant, suspecting, plotting, wishing for some to die, grumbling
about the present, loving, heaping up treasure, desiring counsulship,
kingly power. Well then, that life of these people no longer exists
at all. Again, remove to the times of Trajan. Again, all is the same.
Their life too is gone. In like manner view also the other epochs
of time and of whole nations, and see how many after great efforts
soon fell and were resolved into the elements. But chiefly thou shouldst
think of those whom thou hast thyself known distracting themselves
about idle things, neglecting to do what was in accordance with their
proper constitution, and to hold firmly to this and to be content
with it. And herein it is necessary to remember that the attention
given to everything has its proper value and proportion. For thus
thou wilt not be dissatisfied, if thou appliest thyself to smaller
matters no further than is fit.</p><p>The words which were formerly familiar are now antiquated: so also
the names of those who were famed of old, are now in a manner antiquated,
Camillus, Caeso, Volesus, Leonnatus, and a little after also Scipio
and Cato, then Augustus, then also Hadrian and Antoninus. For all
things soon pass away and become a mere tale, and complete oblivion
soon buries them. And I say this of those who have shone in a wondrous
way. For the rest, as soon as they have breathed out their breath,
they are gone, and no man speaks of them. And, to conclude the matter,
what is even an eternal remembrance? A mere nothing. What then is
that about which we ought to employ our serious pains? This one thing,
thoughts just, and acts social, and words which never lie, and a disposition
which gladly accepts all that happens, as necessary, as usual, as
flowing from a principle and source of the same kind.</p><p>Willingly give thyself up to Clotho, one of the Fates, allowing her
to spin thy thread into whatever things she pleases.</p><p>Everything is only for a day, both that which remembers and that which
is remembered.</p><p>Observe constantly that all things take place by change, and accustom
thyself to consider that the nature of the Universe loves nothing
so much as to change the things which are and to make new things like
them. For everything that exists is in a manner the seed of that which
will be. But thou art thinking only of seeds which are cast into the
earth or into a womb: but this is a very vulgar notion.</p><p>Thou wilt soon die, and thou art not yet simple, not free from perturbations,
nor without suspicion of being hurt by external things, nor kindly
disposed towards all; nor dost thou yet place wisdom only in acting
justly.</p><p>Examine men&#x27;s ruling principles, even those of the wise, what kind
of things they avoid, and what kind they pursue.</p><p>What is evil to thee does not subsist in the ruling principle of another;
nor yet in any turning and mutation of thy corporeal covering. Where
is it then? It is in that part of thee in which subsists the power
of forming opinions about evils. Let this power then not form such
opinions, and all is well. And if that which is nearest to it, the
poor body, is burnt, filled with matter and rottenness, nevertheless
let the part which forms opinions about these things be quiet, that
is, let it judge that nothing is either bad or good which can happen
equally to the bad man and the good. For that which happens equally
to him who lives contrary to nature and to him who lives according
to nature, is neither according to nature nor contrary to nature.</p><p>Constantly regard the universe as one living being, having one substance
and one soul; and observe how all things have reference to one perception,
the perception of this one living being; and how all things act with
one movement; and how all things are the cooperating causes of all
things which exist; observe too the continuous spinning of the thread
and the contexture of the web.</p><p>Thou art a little soul bearing about a corpse, as Epictetus used to
say.</p><p>It is no evil for things to undergo change, and no good for things
to subsist in consequence of change.</p><p>Time is like a river made up of the events which happen, and a violent
stream; for as soon as a thing has been seen, it is carried away,
and another comes in its place, and this will be carried away too.</p><p>Everything which happens is as familiar and well known as the rose
in spring and the fruit in summer; for such is disease, and death,
and calumny, and treachery, and whatever else delights fools or vexes
them.</p><p>In the series of things those which follow are always aptly fitted
to those which have gone before; for this series is not like a mere
enumeration of disjointed things, which has only a necessary sequence,
but it is a rational connection: and as all existing things are arranged
together harmoniously, so the things which come into existence exhibit
no mere succession, but a certain wonderful relationship.</p><p>Always remember the saying of Heraclitus, that the death of earth
is to become water, and the death of water is to become air, and the
death of air is to become fire, and reversely. And think too of him
who forgets whither the way leads, and that men quarrel with that
with which they are most constantly in communion, the reason which
governs the universe; and the things which daily meet with seem to
them strange: and consider that we ought not to act and speak as if
we were asleep, for even in sleep we seem to act and speak; and that
we ought not, like children who learn from their parents, simply to
act and speak as we have been taught.</p><p>If any god told thee that thou shalt die to-morrow, or certainly on
the day after to-morrow, thou wouldst not care much whether it was
on the third day or on the morrow, unless thou wast in the highest
degree mean-spirited- for how small is the difference?- So think it
no great thing to die after as many years as thou canst name rather
than to-morrow.</p><p>Think continually how many physicians are dead after often contracting
their eyebrows over the sick; and how many astrologers after predicting
with great pretensions the deaths of others; and how many philosophers
after endless discourses on death or immortality; how many heroes
after killing thousands; and how many tyrants who have used their
power over men&#x27;s lives with terrible insolence as if they were immortal;
and how many cities are entirely dead, so to speak, Helice and Pompeii
and Herculaneum, and others innumerable. Add to the reckoning all
whom thou hast known, one after another. One man after burying another
has been laid out dead, and another buries him: and all this in a
short time. To conclude, always observe how ephemeral and worthless
human things are, and what was yesterday a little mucus to-morrow
will be a mummy or ashes. Pass then through this little space of time
conformably to nature, and end thy journey in content, just as an
olive falls off when it is ripe, blessing nature who produced it,
and thanking the tree on which it grew.</p><p>Be like the promontory against which the waves continually break,
but it stands firm and tames the fury of the water around it.</p><p>Unhappy am I because this has happened to me.- Not so, but happy am
I, though this has happened to me, because I continue free from pain,
neither crushed by the present nor fearing the future. For such a
thing as this might have happened to every man; but every man would
not have continued free from pain on such an occasion. Why then is
that rather a misfortune than this a good fortune? And dost thou in
all cases call that a man&#x27;s misfortune, which is not a deviation from
man&#x27;s nature? And does a thing seem to thee to be a deviation from
man&#x27;s nature, when it is not contrary to the will of man&#x27;s nature?
Well, thou knowest the will of nature. Will then this which has happened
prevent thee from being just, magnanimous, temperate, prudent, secure
against inconsiderate opinions and falsehood; will it prevent thee
from having modesty, freedom, and everything else, by the presence
of which man&#x27;s nature obtains all that is its own? Remember too on
every occasion which leads thee to vexation to apply this principle:
not that this is a misfortune, but that to bear it nobly is good fortune.</p><p>It is a vulgar, but still a useful help towards contempt of death,
to pass in review those who have tenaciously stuck to life. What more
then have they gained than those who have died early? Certainly they
lie in their tombs somewhere at last, Cadicianus, Fabius, Julianus,
Lepidus, or any one else like them, who have carried out many to be
buried, and then were carried out themselves. Altogether the interval
is small between birth and death; and consider with how much trouble,
and in company with what sort of people and in what a feeble body
this interval is laboriously passed. Do not then consider life a thing
of any value. For look to the immensity of time behind thee, and to
the time which is before thee, another boundless space. In this infinity
then what is the difference between him who lives three days and him
who lives three generations?</p><p>Always run to the short way; and the short way is the natural: accordingly
say and do everything in conformity with the soundest reason. For
such a purpose frees a man from trouble, and warfare, and all artifice
and ostentatious display.</p></div></div></details></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Book 3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Book 5</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#book-4" class="table-of-contents__link toc-highlight">Book 4</a></li><li><a href="#sonnet-46-summary" class="table-of-contents__link toc-highlight">Sonnet 4.6 Summary</a></li><li><a href="#text" class="table-of-contents__link toc-highlight">Text</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Justinus.</div></div></div></footer></div>
</body>
</html>