<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stoicism/epictetus/enchiridion/enchiridion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Enchiridion | Justinus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jumarin22.github.io/justinus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jumarin22.github.io/justinus/docs/stoicism/epictetus/enchiridion"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Enchiridion | Justinus"><meta data-rh="true" name="description" content="Sonnet 4.6 Summary"><meta data-rh="true" property="og:description" content="Sonnet 4.6 Summary"><link data-rh="true" rel="icon" href="/justinus/img/Aurelius_edit.ico"><link data-rh="true" rel="canonical" href="https://jumarin22.github.io/justinus/docs/stoicism/epictetus/enchiridion"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/epictetus/enchiridion" hreflang="en"><link data-rh="true" rel="alternate" href="https://jumarin22.github.io/justinus/docs/stoicism/epictetus/enchiridion" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Epictetus","item":"https://jumarin22.github.io/justinus/docs/stoicism/epictetus/"},{"@type":"ListItem","position":2,"name":"Enchiridion","item":"https://jumarin22.github.io/justinus/docs/stoicism/epictetus/enchiridion/"}]}</script><link rel="alternate" type="application/rss+xml" href="/justinus/journal/rss.xml" title="Justinus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/justinus/journal/atom.xml" title="Justinus Atom Feed"><link rel="stylesheet" href="/justinus/assets/css/styles.25a61ef1.css">
<script src="/justinus/assets/js/runtime~main.c2be1f2f.js" defer="defer"></script>
<script src="/justinus/assets/js/main.31f55030.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/justinus/img/marcus.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/justinus/"><div class="navbar__logo"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/justinus/img/marcus.svg" alt="Justinus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Justinus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/justinus/docs/intro">Philosophers</a><a class="navbar__item navbar__link" href="/justinus/journal">Journal</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/justinus/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Stoicism" class="categoryLinkLabel_W154">Stoicism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius"><span title="Marcus Aurelius" class="categoryLinkLabel_W154">Marcus Aurelius</span></a><button aria-label="Collapse sidebar category &#x27;Marcus Aurelius&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/justinus/docs/stoicism/marcus-aurelius/meditations/meditations-book-1"><span title="Meditations" class="categoryLinkLabel_W154">Meditations</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/justinus/docs/stoicism/epictetus"><span title="Epictetus" class="categoryLinkLabel_W154">Epictetus</span></a><button aria-label="Collapse sidebar category &#x27;Epictetus&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/epictetus/discourses"><span title="Discourses" class="linkLabel_WmDU">Discourses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/justinus/docs/stoicism/epictetus/enchiridion"><span title="Enchiridion" class="linkLabel_WmDU">Enchiridion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/stoicism/seneca"><span title="Seneca" class="categoryLinkLabel_W154">Seneca</span></a><button aria-label="Collapse sidebar category &#x27;Seneca&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/stoicism/seneca/letters"><span title="Letters from a Stoic" class="linkLabel_WmDU">Letters from a Stoic</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Buddhism" class="categoryLinkLabel_W154">Buddhism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh"><span title="Thich Nhat Hanh" class="categoryLinkLabel_W154">Thich Nhat Hanh</span></a><button aria-label="Collapse sidebar category &#x27;Thich Nhat Hanh&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/buddhism/thich-nhat-hanh/the-heart-of-buddhas-teachings"><span title="The Heart of Buddha" class="linkLabel_WmDU">The Heart of Buddha</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/justinus/docs/existentialism/dostoevsky"><span title="Existentialism" class="categoryLinkLabel_W154">Existentialism</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/justinus/docs/existentialism/dostoevsky"><span title="Fyodor Dostoevsky" class="categoryLinkLabel_W154">Fyodor Dostoevsky</span></a><button aria-label="Collapse sidebar category &#x27;Fyodor Dostoevsky&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/dostoevsky/brothers-karamazov"><span title="The Brothers Karamazov" class="linkLabel_WmDU">The Brothers Karamazov</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/kierkegaard"><span title="Søren Kierkegaard" class="linkLabel_WmDU">Søren Kierkegaard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/justinus/docs/existentialism/nietzsche"><span title="Friedrich Nietzsche" class="linkLabel_WmDU">Friedrich Nietzsche</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/justinus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Stoicism</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/justinus/docs/stoicism/epictetus"><span>Epictetus</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Enchiridion</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div style="text-align:center"><header><h1>Enchiridion</h1></header></div>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Sonnet 4.6 Summary</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonnet-46-summary">Sonnet 4.6 Summary<a href="#sonnet-46-summary" class="hash-link" aria-label="Direct link to Sonnet 4.6 Summary" title="Direct link to Sonnet 4.6 Summary" translate="no">​</a></h2><p><strong>Core Premise (Ch. 1)</strong>
Everything divides into two categories: what is <em>in our power</em> (thoughts, desires, judgments) and what is <em>not in our power</em> (body, reputation, wealth, others&#x27; actions). Freedom and happiness come from focusing exclusively on the former and releasing attachment to the latter.</p><p><strong>Key Themes:</strong></p><p><strong>Control and acceptance</strong> — You cannot control events, only your response to them. Don&#x27;t wish things were different; wish your will to align with how things are. Sickness hinders the body, not the will. Lameness hinders the leg, not the will.</p><p><strong>Desire and aversion</strong> — Avoid directing desire toward external things, since failure to get them makes you miserable. Direct aversion only toward what is within your control and contrary to nature.</p><p><strong>Impressions and judgment</strong> — When a disturbing thought arises, confront it: &quot;You are just an impression.&quot; What upsets people isn&#x27;t events themselves, but their <em>judgments</em> about events — as Epictetus puts it, death wasn&#x27;t dreadful to Socrates.</p><p><strong>Detachment without coldness</strong> — Love your family, enjoy pleasures, but hold them lightly. When you lose something, say &quot;I gave it back,&quot; not &quot;I lost it.&quot; When you kiss your child, remind yourself you are kissing a mortal — this isn&#x27;t morbid, it&#x27;s preparation.</p><p><strong>Social conduct</strong> — Don&#x27;t gossip, compare yourself to others, or seek praise. Be gentle with those who wrong you; they act from their own (mistaken) judgment. Don&#x27;t call yourself a philosopher — live the principles instead. &quot;Sheep don&#x27;t show their shepherd the grass they&#x27;ve eaten; they produce wool and milk.&quot;</p><p><strong>Progress in philosophy</strong> — A person making true progress blames no one, praises no one, complains of nothing, and guards against himself as his own worst enemy. The goal of philosophy is <em>action</em> in accordance with principles, not clever analysis of texts.</p><p><strong>Urgency</strong> — Don&#x27;t wait. You are grown. Begin now. Every action either maintains or loses the progress you&#x27;ve made.</p><p>It&#x27;s a remarkably compact manual — 52 short chapters — and the whole thing amounts to one consistent message: <em>the only thing that can harm you is your own judgment, and that is the one thing entirely yours to command.</em></p></div></div></details>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Text</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text">Text<a href="#text" class="hash-link" aria-label="Direct link to Text" title="Direct link to Text" translate="no">​</a></h2><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="one--dichotomy-of-control"><strong>One</strong> — Dichotomy of Control<a href="#one--dichotomy-of-control" class="hash-link" aria-label="Direct link to one--dichotomy-of-control" title="Direct link to one--dichotomy-of-control" translate="no">​</a></h3><p>Of all existing things some are in our power, and others are not in our
power. In our power are thought, impulse, will to get and will to avoid,
and, in a word, everything which is our own doing. Things not in our
power include the body, property, reputation, office, and, in a word,
everything which is not our own doing. Things in our power are by
nature free, unhindered, untrammelled; things not in our power are
weak, servile, subject to hindrance, dependent on others. Remember
then that if you imagine that what is naturally slavish is free, and what
is naturally another’s is your own, you will be hampered, you will
mourn, you will be put to confusion, you will blame gods and men;
but if you think that only your own belongs to you, and that what
is another’s is indeed another’s, no one will ever put compulsion or
hindrance on you, you will blame none, you will accuse none, you
will do nothing against your will, no one will harm you, you will have
no enemy, for no harm can touch you.
Aiming then at these high matters, you must remember that to attain
them requires more than ordinary effort; you will have to give up
some things entirely, and put off others for the moment. And if you
would have these also—office and wealth—it may be that you will fail
to get them, just because your desire is set on the former, and you will
certainly fail to attain those things which alone bring freedom and
happiness.
Make it your study then to confront every harsh impression with the
words, “You are but an impression, and not at all what you seem to
be”. Then test it by those rules that you possess; and first by this—the
chief test of all—“Is it concerned with what is in our power or with
what is not in our power?” And if it is concerned with what is not in
our power, be ready with the answer that it is nothing to you.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="two--will-to-avoid"><strong>Two</strong> — Will to Avoid<a href="#two--will-to-avoid" class="hash-link" aria-label="Direct link to two--will-to-avoid" title="Direct link to two--will-to-avoid" translate="no">​</a></h3><p>Remember that the will to get promises attainment of what you will,
and the will to avoid promises escape from what you avoid; and he
who fails to get what he wills is unfortunate, and he who does not
escape what he wills to avoid is miserable. If then you try to avoid
only what is unnatural in the region within your control, you will
escape from all that you avoid; but if you try to avoid disease or death
or poverty you will be miserable.
Therefore let your will to avoid have no concern with what is not in
man’s power; direct it only to things in man’s power that are contrary
to nature. But for the moment you must utterly remove the will to
get; for if you will to get something not in man’s power you are bound
to be unfortunate; while none of the things in man’s power that you
could honourably will to get is yet within your reach. Impulse to act
and not to act, these are your concern; yet exercise them gently and
without strain, and provisionally.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="three--naming-attachments"><strong>Three</strong> — Naming Attachments<a href="#three--naming-attachments" class="hash-link" aria-label="Direct link to three--naming-attachments" title="Direct link to three--naming-attachments" translate="no">​</a></h3><p>When anything, from the meanest thing upwards, is attractive or serviceable or an object of affection, remember always to say to yourself,
“What is its nature?” If you are fond of a jug, say you are fond of a jug;
then you will not be disturbed if it be broken. If you kiss your child or
your wife, say to yourself that you are kissing a human being, for then
if death strikes it you will not be disturbed.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="four--prepare-for-friction"><strong>Four</strong> — Prepare for Friction<a href="#four--prepare-for-friction" class="hash-link" aria-label="Direct link to four--prepare-for-friction" title="Direct link to four--prepare-for-friction" translate="no">​</a></h3><p>When you are about to take something in hand, remind yourself what
manner of thing it is. If you are going to bathe put before your mind
what happens in the bath—water pouring over some, others being
jostled, some reviling, others stealing; and you will set to work more
securely if you say to yourself at once: “I want to bathe, and I want to
keep my will in harmony with nature,” and so in each thing you do;
for in this way, if anything turns up to hinder you in your bathing, you
will be ready to say, “I did not want only to bathe, but to keep my will
in harmony with nature, and I shall not so keep it, if I lose my temper
at what happens.”</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="five--judgements-disturb-not-events"><strong>Five</strong> — Judgements Disturb, Not Events<a href="#five--judgements-disturb-not-events" class="hash-link" aria-label="Direct link to five--judgements-disturb-not-events" title="Direct link to five--judgements-disturb-not-events" translate="no">​</a></h3><p>What disturbs men’s minds is not events but their judgements on
events: For instance, death is nothing dreadful, or else Socrates would
have thought it so. No, the only dreadful thing about it is men’s judgement that it is dreadful. And so when we are hindered, or disturbed,
or distressed, let us never lay the blame on others, but on ourselves,
that is, on our own judgements. To accuse others for one’s own misfortunes is a sign of want of education; to accuse oneself shows that one’s
education has begun; to accuse neither oneself nor others shows that
one’s education is complete.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="six--pride-in-what-is-yours"><strong>Six</strong> — Pride in What Is Yours<a href="#six--pride-in-what-is-yours" class="hash-link" aria-label="Direct link to six--pride-in-what-is-yours" title="Direct link to six--pride-in-what-is-yours" translate="no">​</a></h3><p>Be not elated at an excellence which is not your own. If the horse in
his pride were to say, “I am handsome,” we could bear with it. But
when you say with pride, “I have a handsome horse,” know that the
good horse is the ground of your pride. You ask then what you can call
your own. The answer is—the way you deal with your impressions.
Therefore when you deal with your impressions in accord with nature,
then you may be proud indeed, for your pride will be in a good which
is your own.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seven--the-ship-and-shore"><strong>Seven</strong> — The Ship and Shore<a href="#seven--the-ship-and-shore" class="hash-link" aria-label="Direct link to seven--the-ship-and-shore" title="Direct link to seven--the-ship-and-shore" translate="no">​</a></h3><p>When you are on a voyage, and your ship is at anchorage, and you
disembark to get fresh water, you may pick up a small shellfish or a
truffle by the way, but you must keep your attention fixed on the ship,
and keep looking towards it constantly, to see if the Helmsman calls
you; and if he does, you have to leave everything, or be bundled on
board with your legs tied like a sheep. So it is in life. If you have a dear
wife or child given you, they are like the shellfish or the truffle, they
are very well in their way. Only, if the Helmsman call, run back to your
ship, leave all else, and do not look behind you. And if you are old,
never go far from the ship, so that when you are called you may not
fail to appear.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eight--wish-events-as-they-are"><strong>Eight</strong> — Wish Events as They Are<a href="#eight--wish-events-as-they-are" class="hash-link" aria-label="Direct link to eight--wish-events-as-they-are" title="Direct link to eight--wish-events-as-they-are" translate="no">​</a></h3><p>Ask not that events should happen as you will, but let your will be
that events should happen as they do, and you shall have peace.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nine--sickness-and-the-will"><strong>Nine</strong> — Sickness and the Will<a href="#nine--sickness-and-the-will" class="hash-link" aria-label="Direct link to nine--sickness-and-the-will" title="Direct link to nine--sickness-and-the-will" translate="no">​</a></h3><p>Sickness is a hindrance to the body, but not to the will, unless the
will consent. Lameness is a hindrance to the leg, but not to the will.
Say this to yourself at each event that happens, for you shall find that
though it hinders something else it will not hinder you.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ten--the-right-faculty"><strong>Ten</strong> — The Right Faculty<a href="#ten--the-right-faculty" class="hash-link" aria-label="Direct link to ten--the-right-faculty" title="Direct link to ten--the-right-faculty" translate="no">​</a></h3><p>When anything happens to you, always remember to turn to yourself
and ask what faculty you have to deal with it. If you see a beautiful
boy or a beautiful woman, you will find continence the faculty to
exercise there; if trouble is laid on you, you will find endurance; if
ribaldry, you will find patience. And if you train yourself in this habit
your impressions will not carry you away.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eleven--i-gave-it-back"><strong>Eleven</strong> — I Gave It Back<a href="#eleven--i-gave-it-back" class="hash-link" aria-label="Direct link to eleven--i-gave-it-back" title="Direct link to eleven--i-gave-it-back" translate="no">​</a></h3><p>Never say of anything, “I lost it,” but say, “I gave it back.” Has your
child died? It was given back. Has your wife died? She was given back.
Has your estate been taken from you? Was not this also given back?
But you say, “He who took it from me is wicked.” What does it matter
to you through whom the Giver asked it back? As long as He gives it
you, take care of it, but not as your own; treat it as passers-by treat an
inn.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twelve--freedom-over-plenty"><strong>Twelve</strong> — Freedom Over Plenty<a href="#twelve--freedom-over-plenty" class="hash-link" aria-label="Direct link to twelve--freedom-over-plenty" title="Direct link to twelve--freedom-over-plenty" translate="no">​</a></h3><p>If you wish to make progress, abandon reasonings of this sort: “If I
neglect my affairs I shall have nothing to live on;” “If I do not punish
my son, he will be wicked.” For it is better to die of hunger, so that
you be free from pain and free from fear, than to live in plenty and
be troubled in mind. It is better for your son to be wicked than for
you to be miserable. Wherefore begin with little things. Is your drop
of oil spilt? Is your sup of wine stolen? Say to yourself, “This is the
price paid for freedom from passion, this is the price of a quiet mind.”
Nothing can be had without a price. When you call your slave-boy,
reflect that he may not be able to hear you, and if he hears you, he
may not be able to do anything you want. But he is not so well off that
it rests with him to give you peace of mind.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirteen--appear-foolish-keep-progress"><strong>Thirteen</strong> — Appear Foolish, Keep Progress<a href="#thirteen--appear-foolish-keep-progress" class="hash-link" aria-label="Direct link to thirteen--appear-foolish-keep-progress" title="Direct link to thirteen--appear-foolish-keep-progress" translate="no">​</a></h3><p>If you wish to make progress, you must be content in external matters to seem a fool and a simpleton; do not wish men to think you
know anything, and if any should think you to be somebody, distrust
yourself. For know that it is not easy to keep your will in accord with
nature and at the same time keep outward things; if you attend to one
you must needs neglect the other.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fourteen--wanting-the-impossible"><strong>Fourteen</strong> — Wanting the Impossible<a href="#fourteen--wanting-the-impossible" class="hash-link" aria-label="Direct link to fourteen--wanting-the-impossible" title="Direct link to fourteen--wanting-the-impossible" translate="no">​</a></h3><p>It is silly to want your children and your wife and your friends to live
for ever, for that means that you want what is not in your control to
be in your control, and what is not your own to be yours. In the same
way if you want your servant to make no mistakes, you are a fool, for
you want vice not to be vice but something different. But if you want
not to be disappointed in your will to get, you can attain to that.
Exercise yourself then in what lies in your power. Each man’s master
is the man who has authority over what he wishes or does not wish,
to secure the one or to take away the other. Let him then who wishes
to be free not wish for anything or avoid anything that depends on
others; or else he is bound to be a slave.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fifteen--the-banquet-of-life"><strong>Fifteen</strong> — The Banquet of Life<a href="#fifteen--the-banquet-of-life" class="hash-link" aria-label="Direct link to fifteen--the-banquet-of-life" title="Direct link to fifteen--the-banquet-of-life" translate="no">​</a></h3><p>Remember that you must behave in life as you would at a banquet. A
dish is handed round and comes to you; put out your hand and take
it politely. It passes you; do not stop it. It has not reached you; do not
be impatient to get it, but wait till your turn comes. Bear yourself thus
towards children, wife, office, wealth, and one day you will be worthy
to banquet with the gods. But if when they are set before you, you do
not take them but despise them, then you shall not only share the
gods’ banquet, but shall share their rule. For by so doing Diogenes
and Heraclitus and men like them were called divine and deserved
the name.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sixteen--sympathy-without-inner-grief"><strong>Sixteen</strong> — Sympathy Without Inner Grief<a href="#sixteen--sympathy-without-inner-grief" class="hash-link" aria-label="Direct link to sixteen--sympathy-without-inner-grief" title="Direct link to sixteen--sympathy-without-inner-grief" translate="no">​</a></h3><p>When you see a man shedding tears in sorrow for a child abroad or
dead, or for loss of property, beware that you are not carried away by
the impression that it is outward ills that make him miserable. Keep
this thought by you: “What distresses him is not the event, for that
does not distress another, but his judgement on the event.” Therefore
do not hesitate to sympathize with him so far as words go, and if it so
chance, even to groan with him; but take heed that you do not also
groan in your inner being.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seventeen--play-the-part-given"><strong>Seventeen</strong> — Play the Part Given<a href="#seventeen--play-the-part-given" class="hash-link" aria-label="Direct link to seventeen--play-the-part-given" title="Direct link to seventeen--play-the-part-given" translate="no">​</a></h3><p>Remember that you are an actor in a play, and the Playwright chooses
the manner of it: if he wants it short, it is short; if long, it is long. If
he wants you to act a poor man you must act the part with all your
powers; and so if your part be a cripple or a magistrate or a plain man.
For your business is to act the character that is given you and act it
well; the choice of the cast is Another’s.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eighteen--omens-mean-nothing-to-you"><strong>Eighteen</strong> — Omens Mean Nothing to You<a href="#eighteen--omens-mean-nothing-to-you" class="hash-link" aria-label="Direct link to eighteen--omens-mean-nothing-to-you" title="Direct link to eighteen--omens-mean-nothing-to-you" translate="no">​</a></h3><p>When a raven croaks with evil omen, let not the impression carry you
away, but straightway distinguish in your own mind and say, “These
portents mean nothing to me; but only to my bit of a body or my
bit of property or name, or my children or my wife. But for me all
omens are favourable if I will, for, whatever the issue may be, it is in
my power to benefit therefrom.”</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nineteen--invincibility"><strong>Nineteen</strong> — Invincibility<a href="#nineteen--invincibility" class="hash-link" aria-label="Direct link to nineteen--invincibility" title="Direct link to nineteen--invincibility" translate="no">​</a></h3><p>You can be invincible, if you never enter on a contest where victory
is not in your power. Beware then that when you see a man raised to
honour or great power or high repute you do not let your impression
carry you away. For if the reality of good lies in what is in our power,
there is no room for envy or jealousy. And you will not wish to be
praetor, or prefect or consul, but to be free; and there is but one way
to freedom—to despise what is not in our power.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty--anger-is-your-own-thought"><strong>Twenty</strong> — Anger Is Your Own Thought<a href="#twenty--anger-is-your-own-thought" class="hash-link" aria-label="Direct link to twenty--anger-is-your-own-thought" title="Direct link to twenty--anger-is-your-own-thought" translate="no">​</a></h3><p>Remember that foul words or blows in themselves are no outrage, but
your judgement that they are so. So when any one makes you angry,
know that it is your own thought that has angered you. Wherefore
make it your first endeavour not to let your impressions carry you
away. For if once you gain time and delay, you will find it easier to
control yourself.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty-one--keep-death-before-you"><strong>Twenty-One</strong> — Keep Death Before You<a href="#twenty-one--keep-death-before-you" class="hash-link" aria-label="Direct link to twenty-one--keep-death-before-you" title="Direct link to twenty-one--keep-death-before-you" translate="no">​</a></h3><p>Keep before your eyes from day to day death and exile and all things
that seem terrible, but death most of all, and then you will never set
your thoughts on what is low and will never desire anything beyond
measure.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty-two--endure-ridicule-for-philosophy"><strong>Twenty-Two</strong> — Endure Ridicule for Philosophy<a href="#twenty-two--endure-ridicule-for-philosophy" class="hash-link" aria-label="Direct link to twenty-two--endure-ridicule-for-philosophy" title="Direct link to twenty-two--endure-ridicule-for-philosophy" translate="no">​</a></h3><p>If you set your desire on philosophy you must at once prepare to meet
with ridicule and the jeers of many who will say, “Here he is again,
turned philosopher. Where has he got these proud looks?” Nay, put on
no proud looks, but hold fast to what seems best to you, in confidence
that God has set you at this post. And remember that if you abide
where you are, those who first laugh at you will one day admire you,
and that if you give way to them, you will get doubly laughed at.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty-three--do-not-seek-to-please"><strong>Twenty-Three</strong> — Do Not Seek to Please<a href="#twenty-three--do-not-seek-to-please" class="hash-link" aria-label="Direct link to twenty-three--do-not-seek-to-please" title="Direct link to twenty-three--do-not-seek-to-please" translate="no">​</a></h3><p>If it ever happen to you to be diverted to things outside, so that you
desire to please another, know that you have lost your life’s plan. Be
content then always to be a philosopher; if you wish to be regarded
as one too, show yourself that you are one and you will be able to
achieve it.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty-four--honour-is-not-in-others-hands"><strong>Twenty-Four</strong> — Honour Is Not in Others&#x27; Hands<a href="#twenty-four--honour-is-not-in-others-hands" class="hash-link" aria-label="Direct link to twenty-four--honour-is-not-in-others-hands" title="Direct link to twenty-four--honour-is-not-in-others-hands" translate="no">​</a></h3><p>Let not reflections such as these afflict you: “I shall live without honour, and never be of any account”; for if lack of honour is an evil, no
one but yourself can involve you in evil any more than in shame. Is it
your business to get office or to be invited to an entertainment?
Certainly not.
Where then is the dishonour you talk of? How can you be “of no
account anywhere,” when you ought to count for something in those
matters only which are in your power, where you may achieve the
highest worth? “But my friends,” you say, “will lack assistance.”
What do you mean by “lack assistance?” They will not have cash from
you and you will not make them Roman citizens. Who told you that
to do these things is in our power, and not dependent upon others?
Who can give to another what is not his to give?
“Get them then,” says he, “that we may have them.”
If I can get them and keep my self-respect, honour, magnanimity,
show the way and I will get them. But if you call on me to lose the
good things that are mine, in order that you may win things that are
not good, look how unfair and thoughtless you are. And which do
you really prefer? Money, or a faithful, modest friend? Therefore help
me rather to keep these qualities, and do not expect from me actions
which will make me lose them.
“But my country,” says he, “will lack assistance, so far as lies in me.”
Once more I ask, what assistance do you mean? It will not owe colonnades or baths to you. What of that? It does not owe shoes to the
blacksmith or arms to the shoemaker; it is sufficient if each man fulfils his own function. Would you do it no good if you secured to it
another faithful and modest citizen?
“Yes.”
Well, then, you would not be useless to it.
“What place then shall I have in the city?”
Whatever place you can hold while you keep your character for honour and self-respect. But if you are going to lose these qualities in
trying to benefit your city, what benefit, I ask, would you have done
her when you attain to the perfection of being lost to shame and
honour?</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty-five--the-price-of-favour"><strong>Twenty-Five</strong> — The Price of Favour<a href="#twenty-five--the-price-of-favour" class="hash-link" aria-label="Direct link to twenty-five--the-price-of-favour" title="Direct link to twenty-five--the-price-of-favour" translate="no">​</a></h3><p>Has some one had precedence of you at an entertainment or a levee
or been called in before you to give advice? If these things are good
you ought to be glad that he got them; if they are evil, do not be angry
that you did not get them yourself. Remember that if you want to get
what is not in your power, you cannot earn the same reward as others
unless you act as they do. How is it possible for one who does not
haunt the great man’s door to have equal shares with one who does,
or one who does not go in his train equality with one who does; or
one who does not praise him with one who does? You will be unjust
then and insatiable if you wish to get these privileges for nothing,
without paying their price. What is the price of a lettuce? An obol
perhaps. If then a man pays his obol and gets his lettuces, and you do
not pay and do not get them, do not think you are defrauded. For as
he has the lettuces so you have the obol you did not give. The same
principle holds good too in conduct. You were not invited to some
one’s entertainment? Because you did not give the host the price for
which he sells his dinner. He sells it for compliments, he sells it for
attentions. Pay him the price then, if it is to your profit. But if you
wish to get the one and yet not give up the other, nothing can satisfy
you in your folly.
What! you say, you have nothing instead of the dinner?
Nay, you have this, you have not praised the man you did not want to
praise, you have not had to bear with the insults of his doorstep.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty-six--apply-rules-to-yourself"><strong>Twenty-Six</strong> — Apply Rules to Yourself<a href="#twenty-six--apply-rules-to-yourself" class="hash-link" aria-label="Direct link to twenty-six--apply-rules-to-yourself" title="Direct link to twenty-six--apply-rules-to-yourself" translate="no">​</a></h3><p>It is in our power to discover the will of Nature from those matters on
which we have no difference of opinion. For instance, when another
man’s slave has broken the wine-cup we are very ready to say at
once, “Such things must happen.” Know then that when your own
cup is broken, you ought to behave in the same way as when your
neighbour’s was broken. Apply the same principle to higher matters.
Is another’s child or wife dead? Not one of us but would say, “Such
is the lot of man;” but when one’s own dies, straightway one cries,
“Alas! miserable am I.” But we ought to remember what our feelings
are when we hear it of another.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty-seven--nothing-intrinsically-evil"><strong>Twenty-Seven</strong> — Nothing Intrinsically Evil<a href="#twenty-seven--nothing-intrinsically-evil" class="hash-link" aria-label="Direct link to twenty-seven--nothing-intrinsically-evil" title="Direct link to twenty-seven--nothing-intrinsically-evil" translate="no">​</a></h3><p>As a mark is not set up for men to miss it, so there is nothing intrinsically evil in the world.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty-eight--do-not-trust-your-mind-to-strangers"><strong>Twenty-Eight</strong> — Do Not Trust Your Mind to Strangers<a href="#twenty-eight--do-not-trust-your-mind-to-strangers" class="hash-link" aria-label="Direct link to twenty-eight--do-not-trust-your-mind-to-strangers" title="Direct link to twenty-eight--do-not-trust-your-mind-to-strangers" translate="no">​</a></h3><p>If any one trusted your body to the first man he met, you would be
indignant, but yet you trust your mind to the chance corner, and
allow it to be disturbed and confounded if he revile you; are you not
ashamed to do so?</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twenty-nine--count-the-cost-first"><strong>Twenty-Nine</strong> — Count the Cost First<a href="#twenty-nine--count-the-cost-first" class="hash-link" aria-label="Direct link to twenty-nine--count-the-cost-first" title="Direct link to twenty-nine--count-the-cost-first" translate="no">​</a></h3><p>In everything you do consider what comes first and what follows, and
so approach it. Otherwise you will come to it with a good heart at first
because you have not reflected on any of the consequences, and afterwards, when difficulties have appeared, you will desist to your shame.
Do you wish to win at Olympia? So do I, by the gods, for it is a fine
thing. But consider the first steps to it, and the consequences, and so
lay your hand to the work. You must submit to discipline, eat to order,
touch no sweets, train under compulsion, at a fixed hour, in heat and
cold, drink no cold water, nor wine, except by order; you must hand
yourself over completely to your trainer as you would to a physician,
and then when the contest comes you must risk getting hacked, and
sometimes dislocate your hand, twist your ankle, swallow plenty of
sand, sometimes get a flogging, and with all this suffer defeat. When
you have considered all this well, then enter on the athlete’s course,
if you still wish it. If you act without thought you will be behaving</p><p>like children, who one day play at wrestlers, another day at gladiators,
now sound the trumpet, and next strut the stage. Like them you will
be now an athlete, now a gladiator, then orator, then philosopher,
but nothing with all your soul. Like an ape, you imitate every sight
you see, and one thing after another takes your fancy. When you
undertake a thing you do it casually and halfheartedly, instead of considering it and looking at it all round. In the same way some people,
when they see a philosopher and hear a man speaking like Euphrates
(and indeed who can speak as he can? ), wish to be philosophers
themselves. Man, consider first what it is you are undertaking; then
look at your own powers and see if you can bear it. Do you want to
compete in the pentathlon or in wrestling? Look to your arms, your
thighs, see what your loins are like. For different men are born for
different tasks. Do you suppose that if you do this you can live as you
do now—eat and drink as you do now, indulge desire and discontent
just as before? Nay, you must sit up late, work hard, abandon your
own people, be looked down on by a mere slave, be ridiculed by those
who meet you, get the worst of it in everything—in honour, in office,
in justice, in every possible thing. This is what you have to consider:
whether you are willing to pay this price for peace of mind, freedom,
tranquillity. If not, do not come near; do not be, like the children,
first a philosopher, then a tax-collector, then an orator, then one of
Caesar’s procurators. These callings do not agree. You must be one
man, good or bad; you must develop either your Governing Principle,
or your outward endowments; you must study either your inner man,
or outward things—in a word, you must choose between the position
of a philosopher and that of a mere outsider.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty--duties-follow-relations"><strong>Thirty</strong> — Duties Follow Relations<a href="#thirty--duties-follow-relations" class="hash-link" aria-label="Direct link to thirty--duties-follow-relations" title="Direct link to thirty--duties-follow-relations" translate="no">​</a></h3><p>Appropriate acts are in general measured by the relations they are
concerned with. “He is your father.” This means you are called on to
take care of him, give way to him in all things, bear with him if he
reviles or strikes you.
“But he is a bad father.”
Well, have you any natural claim to a good father? No, only to a father.
“My brother wrongs me.”
Be careful then to maintain the relation you hold to him, and do not
consider what he does, but what you must do if your purpose is to
keep in accord with nature. For no one shall harm you, without your
consent; you will only be harmed, when you think you are harmed.
You will only discover what is proper to expect from neighbour, citizen, or praetor, if you get into the habit of looking at the relations
implied by each.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty-one--piety-toward-the-gods"><strong>Thirty-One</strong> — Piety Toward the Gods<a href="#thirty-one--piety-toward-the-gods" class="hash-link" aria-label="Direct link to thirty-one--piety-toward-the-gods" title="Direct link to thirty-one--piety-toward-the-gods" translate="no">​</a></h3><p>For piety towards the gods know that the most important thing is
this: to have right opinions about them—that they exist, and that they
govern the universe well and justly—and to have set yourself to obey
them, and to give way to all that happens, following events with a
free will, in the belief that they are fulfilled by the highest mind. For
thus you will never blame the gods, nor accuse them of neglecting
you. But this you cannot achieve, unless you apply your conception
of good and evil to those things only which are in our power, and not
to those which are out of our power. For if you apply your notion of
good or evil to the latter, then, as soon as you fail to get what you will
to get or fail to avoid what you will to avoid, you will be bound to
blame and hate those you hold responsible. For every living creature
has a natural tendency to avoid and shun what seems harmful and
all that causes it, and to pursue and admire what is helpful and all
that causes it. It is not possible then for one who thinks he is harmed
to take pleasure in what he thinks is the author of the harm, any
more than to take pleasure in the harm itself. That is why a father is
reviled by his son, when he does not give his son a share of what the
son regards as good things; thus Polynices and Eteocles were set at
enmity with one another by thinking that a king’s throne was a good
thing. That is why the farmer, and the sailor, and the merchant, and
those who lose wife or children revile the gods. For men’s religion is
bound up with their interest. Therefore he who makes it his concern
rightly to direct his will to get and his will to avoid, is thereby making
piety his concern. But it is proper on each occasion to make libation
and sacrifice and to offer first-fruits according to the custom of our
fathers, with purity and not in slovenly or careless fashion, without
meanness and without extravagance.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty-two--on-consulting-oracles"><strong>Thirty-Two</strong> — On Consulting Oracles<a href="#thirty-two--on-consulting-oracles" class="hash-link" aria-label="Direct link to thirty-two--on-consulting-oracles" title="Direct link to thirty-two--on-consulting-oracles" translate="no">​</a></h3><p>When you make use of prophecy remember that while you know not
what the issue will be, but are come to learn it from the prophet, you
do know before you come what manner of thing it is, if you are really
a philosopher. For if the event is not in our control, it cannot be either
good or evil. Therefore do not bring with you to the prophet the will
to get or the will to avoid, and do not approach him with trembling,
but with your mind made up, that the whole issue is indifferent and
does not affect you and that, whatever it be, it will be in your power
to make good use of it, and no one shall hinder this. With confidence
then approach the gods as counsellors, and further, when the counsel
is given you, remember whose counsel it is, and whom you will be disregarding if you disobey. And consult the oracle, as Socrates thought
men should, only when the whole question turns upon the issue of
events, and neither reason nor any art of man provides opportunities
for discovering what lies before you. Therefore, when it is your duty to
risk your life with friend or country, do not ask the oracle whether you
should risk your life. For if the prophet warns you that the sacrifice
is unfavourable, though it is plain that this means death or exile or
injury to some part of your body, yet reason requires that even at this
cost you must stand by your friend and share your country’s danger.
Wherefore pay heed to the greater prophet, Pythian Apollo, who cast
out of his temple the man who did not help his friend when he was
being killed.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty-three--rules-of-conduct"><strong>Thirty-Three</strong> — Rules of Conduct<a href="#thirty-three--rules-of-conduct" class="hash-link" aria-label="Direct link to thirty-three--rules-of-conduct" title="Direct link to thirty-three--rules-of-conduct" translate="no">​</a></h3><p>Lay down for yourself from the first a definite stamp and style of
conduct, which you will maintain when you are alone and also in
the society of men. Be silent for the most part, or, if you speak, say
only what is necessary and in a few words. Talk, but rarely, if occasion calls you, but do not talk of ordinary things—of gladiators, or
horse-races, or athletes, or of meats or drinks—these are topics that
arise everywhere—but above all do not talk about men in blame or
compliment or comparison. If you can, turn the conversation of your
company by your talk to some fitting subject; but if you should chance
to be isolated among strangers, be silent. Do not laugh much, nor at
many things, nor without restraint.
Refuse to take oaths, altogether if that be possible, but if not, as far as
circumstances allow.
Refuse the entertainments of strangers and the vulgar. But if occasion
arise to accept them, then strain every nerve to avoid lapsing into
the state of the vulgar. For know that, if your comrade have a stain
on him, he that associates with him must needs share the stain, even
though he be clean in himself.
For your body take just so much as your bare need requires, such as
food, drink, clothing, house, servants, but cut down all that tends to
luxury and outward show.
Avoid impurity to the utmost of your power before marriage, and
if you indulge your passion, let it be done lawfully. But do not be
offensive or censorious to those who indulge it, and do not be always
bringing up your own chastity. If some one tells you that so and so
speaks ill of you, do not defend yourself against what he says, but
answer, “He did not know my other faults, or he would not have
mentioned these alone.”
It is not necessary for the most part to go to the games; but if you
should have occasion to go, show that your first concern is for yourself; that is, wish that only to happen which does happen, and him
only to win who does win, for so you will suffer no hindrance. But
refrain entirely from applause, or ridicule, or prolonged excitement.
And when you go away do not talk much of what happened there,
except so far as it tends to your improvement. For to talk about it
implies that the spectacle excited your wonder.</p><p>Do not go lightly or casually to hear lectures; but if you do go, maintain
your gravity and dignity and do not make yourself offensive. When
you are going to meet any one, and particularly some man of reputed
eminence, set before your mind the thought, “What would Socrates
or Zeno have done?” and you will not fail to make proper use of the
occasion. When you go to visit some great man, prepare your mind
by thinking that you will not find him in, that you will be shut out,
that the doors will be slammed in your face, that he will pay no heed
to you. And if in spite of all this you find it fitting for you to go, go
and bear what happens and never say to yourself, “It was not worth
all this;” for that shows a vulgar mind and one at odds with outward
things.
In your conversation avoid frequent and disproportionate mention
of your own doings or adventures; for other people do not take the
same pleasure in hearing what has happened to you as you take in
recounting your adventures.
Avoid raising men’s laughter; for it is a habit that easily slips into
vulgarity, and it may well suffice to lessen your neighbour’s respect.
It is dangerous too to lapse into foul language; when anything of the
kind occurs, rebuke the offender, if the occasion allow, and if not,
make it plain to him by your silence, or a blush or a frown, that you
are angry at his words.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty-four--pause-before-pleasure"><strong>Thirty-Four</strong> — Pause Before Pleasure<a href="#thirty-four--pause-before-pleasure" class="hash-link" aria-label="Direct link to thirty-four--pause-before-pleasure" title="Direct link to thirty-four--pause-before-pleasure" translate="no">​</a></h3><p>When you imagine some pleasure, beware that it does not carry you
away, like other imaginations. Wait a while, and give yourself pause.
Next remember two things: how long you will enjoy the pleasure, and</p><p>also how long you will afterwards repent and revile yourself. And
set on the other side the joy and self-satisfaction you will feel if you
refrain. And if the moment seems come to realize it, take heed that
you be not overcome by the winning sweetness and attraction of it; set
in the other scale the thought how much better is the consciousness
of having vanquished it.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty-five--act-without-fear-of-judgement"><strong>Thirty-Five</strong> — Act Without Fear of Judgement<a href="#thirty-five--act-without-fear-of-judgement" class="hash-link" aria-label="Direct link to thirty-five--act-without-fear-of-judgement" title="Direct link to thirty-five--act-without-fear-of-judgement" translate="no">​</a></h3><p>When you do a thing because you have determined that it ought to
be done, never avoid being seen doing it, even if the opinion of the
multitude is going to condemn you. For if your action is wrong, then
avoid doing it altogether, but if it is right, why do you fear those who
will rebuke you wrongly?</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty-six--things-combined-lose-meaning"><strong>Thirty-Six</strong> — Things Combined Lose Meaning<a href="#thirty-six--things-combined-lose-meaning" class="hash-link" aria-label="Direct link to thirty-six--things-combined-lose-meaning" title="Direct link to thirty-six--things-combined-lose-meaning" translate="no">​</a></h3><p>The phrases, “It is day” and “It is night,” mean a great deal if taken
separately, but have no meaning if combined. In the same way, to
choose the larger portion at a banquet may be worth while for your
body, but if you want to maintain social decencies it is worthless.
Therefore, when you are at meat with another, remember not only to
consider the value of what is set before you for the body, but also to
maintain your self-respect before your host.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty-seven--do-not-overreach-your-part"><strong>Thirty-Seven</strong> — Do Not Overreach Your Part<a href="#thirty-seven--do-not-overreach-your-part" class="hash-link" aria-label="Direct link to thirty-seven--do-not-overreach-your-part" title="Direct link to thirty-seven--do-not-overreach-your-part" translate="no">​</a></h3><p>If you try to act a part beyond your powers, you not only disgrace
yourself in it, but you neglect the part which you could have filled
with success.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty-eight--guard-the-governing-principle"><strong>Thirty-Eight</strong> — Guard the Governing Principle<a href="#thirty-eight--guard-the-governing-principle" class="hash-link" aria-label="Direct link to thirty-eight--guard-the-governing-principle" title="Direct link to thirty-eight--guard-the-governing-principle" translate="no">​</a></h3><p>As in walking you take care not to tread on a nail or to twist your foot,
so take care that you do not harm your Governing Principle. And if
we guard this in everything we do, we shall set to work more securely.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thirty-nine--property-has-a-measure"><strong>Thirty-Nine</strong> — Property Has a Measure<a href="#thirty-nine--property-has-a-measure" class="hash-link" aria-label="Direct link to thirty-nine--property-has-a-measure" title="Direct link to thirty-nine--property-has-a-measure" translate="no">​</a></h3><p>Every man’s body is a measure for his property, as the foot is the
measure for his shoe. If you stick to this limit, you will keep the right
measure; if you go beyond it, you are bound to be carried away down
a precipice in the end; just as with the shoe, if you once go beyond
the foot, your shoe puts on gilding, and soon purple and embroidery.
For when once you go beyond the measure there is no limit.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty--women-and-true-honour"><strong>Forty</strong> — Women and True Honour<a href="#forty--women-and-true-honour" class="hash-link" aria-label="Direct link to forty--women-and-true-honour" title="Direct link to forty--women-and-true-honour" translate="no">​</a></h3><p>Women from fourteen years upwards are called “madam” by men.
Wherefore, when they see that the only advantage they have got is
to be marriageable, they begin to make themselves smart and to
set all their hopes on this. We must take pains then to make them
understand that they are really honoured for nothing but a modest
and decorous life.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty-one--the-body-is-secondary"><strong>Forty-One</strong> — The Body Is Secondary<a href="#forty-one--the-body-is-secondary" class="hash-link" aria-label="Direct link to forty-one--the-body-is-secondary" title="Direct link to forty-one--the-body-is-secondary" translate="no">​</a></h3><p>It is a sign of a dull mind to dwell upon the cares of the body, to
prolong exercise, eating, drinking, and other bodily functions. These
things are to be done by the way; all your attention must be given to
the mind.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty-two--he-thought-it-right"><strong>Forty-Two</strong> — He Thought It Right<a href="#forty-two--he-thought-it-right" class="hash-link" aria-label="Direct link to forty-two--he-thought-it-right" title="Direct link to forty-two--he-thought-it-right" translate="no">​</a></h3><p>When a man speaks evil or does evil to you, remember that he does
or says it because he thinks it is fitting for him. It is not possible for
him to follow what seems good to you, but only what seems good to
him, so that, if his opinion is wrong, he suffers, in that he is the victim
of deception. In the same way, if a composite judgement which is
true is thought to be false, it is not the judgement that suffers, but the
man who is deluded about it. If you act on this principle you will be
gentle to him who reviles you, saying to yourself on each occasion,
“He thought it right.”</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty-three--two-handles"><strong>Forty-Three</strong> — Two Handles<a href="#forty-three--two-handles" class="hash-link" aria-label="Direct link to forty-three--two-handles" title="Direct link to forty-three--two-handles" translate="no">​</a></h3><p>Everything has two handles, one by which you can carry it, the other
by which you cannot. If your brother wrongs you, do not take it by
that handle, the handle of his wrong, for you cannot carry it by that,
but rather by the other handle—that he is a brother, brought up with
you, and then you will take it by the handle that you can carry by.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty-four--illogical-superiority"><strong>Forty-Four</strong> — Illogical Superiority<a href="#forty-four--illogical-superiority" class="hash-link" aria-label="Direct link to forty-four--illogical-superiority" title="Direct link to forty-four--illogical-superiority" translate="no">​</a></h3><p>It is illogical to reason thus, “I am richer than you, therefore I am superior to you,” “I am more eloquent than you, therefore I am superior
to you.” It is more logical to reason, “I am richer than you, therefore
my property is superior to yours,” “I am more eloquent than you,
therefore my speech is superior to yours.” You are something more
than property or speech.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty-five--describe-do-not-judge"><strong>Forty-Five</strong> — Describe, Do Not Judge<a href="#forty-five--describe-do-not-judge" class="hash-link" aria-label="Direct link to forty-five--describe-do-not-judge" title="Direct link to forty-five--describe-do-not-judge" translate="no">​</a></h3><p>If a man wash quickly, do not say that he washes badly, but that
he washes quickly. If a man drink much wine, do not say that he
drinks badly, but that he drinks much. For till you have decided what
judgement prompts him, how do you know that he acts badly? If you
do as I say, you will assent to your apprehensive impressions and to
none other.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty-six--act-the-principles-do-not-proclaim-them"><strong>Forty-Six</strong> — Act the Principles, Do Not Proclaim Them<a href="#forty-six--act-the-principles-do-not-proclaim-them" class="hash-link" aria-label="Direct link to forty-six--act-the-principles-do-not-proclaim-them" title="Direct link to forty-six--act-the-principles-do-not-proclaim-them" translate="no">​</a></h3><p>On no occasion call yourself a philosopher, nor talk at large of your
principles among the multitude, but act on your principles. For instance, at a banquet do not say how one ought to eat, but eat as
you ought. Remember that Socrates had so completely got rid of the
thought of display that when men came and wanted an introduction
to philosophers he took them to be introduced; so patient of neglect
was he. And if a discussion arise among the multitude on some principle, keep silent for the most part; for you are in great danger of
blurting out some undigested thought. And when some one says to
you, “You know nothing,” and you do not let it provoke you, then
know that you are really on the right road. For sheep do not bring
grass to their shepherds and show them how much they have eaten,
but they digest their fodder and then produce it in the form of wool
and milk. Do the same yourself; instead of displaying your principles
to the multitude, show them the results of the principles you have
digested.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty-seven--simple-life-without-display"><strong>Forty-Seven</strong> — Simple Life Without Display<a href="#forty-seven--simple-life-without-display" class="hash-link" aria-label="Direct link to forty-seven--simple-life-without-display" title="Direct link to forty-seven--simple-life-without-display" translate="no">​</a></h3><p>When you have adopted the simple life, do not pride yourself upon
it, and if you are a water-drinker do not say on every occasion, “I am
a water-drinker.” And if you ever want to train laboriously, keep it
to yourself and do not make a show of it. Do not embrace statues. If
you are very thirsty take a good draught of cold water, and rinse you
mouth and tell no one.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty-eight--the-philosopher-looks-inward"><strong>Forty-Eight</strong> — The Philosopher Looks Inward<a href="#forty-eight--the-philosopher-looks-inward" class="hash-link" aria-label="Direct link to forty-eight--the-philosopher-looks-inward" title="Direct link to forty-eight--the-philosopher-looks-inward" translate="no">​</a></h3><p>The ignorant man’s position and character is this: he never looks
to himself for benefit or harm, but to the world outside him. The
philosopher’s position and character is that he always look to himself
for benefit and harm.
The signs of one who is making progress are: he blames none, praises
none, complains of none, accuses none, never speaks of himself as if
he were somebody, or as if he knew anything. And if any one compliments him he laughs in himself at his compliment; and if one blames
him, he makes no defence. He goes about like a convalescent, careful
not to disturb his constitution on its road to recovery, until it has got
firm hold. He has got rid of the will to get, and his will to avoid is
directed no longer to what is beyond our power but only to what is in
our power and contrary to nature. In all things he exercises his will
without strain. If men regard him as foolish or ignorant he pays no
heed. In one word, he keeps watch and guard on himself as his own
enemy, lying in wait for him.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forty-nine--understanding-is-not-enough"><strong>Forty-Nine</strong> — Understanding Is Not Enough<a href="#forty-nine--understanding-is-not-enough" class="hash-link" aria-label="Direct link to forty-nine--understanding-is-not-enough" title="Direct link to forty-nine--understanding-is-not-enough" translate="no">​</a></h3><p>When a man prides himself on being able to understand and interpret the books of Chrysippus, say to yourself, “If Chrysippus had not
written obscurely this man would have had nothing on which to pride
himself.”
What is my object? To understand Nature and follow her. I look then
for some one who interprets her, and having heard that Chrysippus
does I come to him. But I do not understand his writings, so I seek an interpreter. So far there is nothing to be proud of. But when I have found
the interpreter it remains for me to act on his precepts; that and that
alone is a thing to be proud of. But if I admire the mere power of exposition, it comes to this—that I am turned into a grammarian instead
of a philosopher, except that I interpret Chrysippus in place of Homer.
Therefore, when some one says to me, “Read me Chrysippus,” when I
cannot point to actions which are in harmony and correspondence
with his teaching, I am rather inclined to blush.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fifty--hold-to-principles-as-laws"><strong>Fifty</strong> — Hold to Principles as Laws<a href="#fifty--hold-to-principles-as-laws" class="hash-link" aria-label="Direct link to fifty--hold-to-principles-as-laws" title="Direct link to fifty--hold-to-principles-as-laws" translate="no">​</a></h3><p>Whatever principles you put before you, hold fast to them as laws
which it will be impious to transgress. But pay no heed to what any
one says of you; for this is something beyond your own control.
How long will you wait to think yourself worthy of the highest and
transgress in nothing the clear pronouncement of reason? You have
received the precepts which you ought to accept, and you have accepted them. Why then do you still wait for a master, that you may
delay the amendment of yourself till he comes? You are a youth no
longer, you are now a full-grown man. If now you are careless and
indolent and are always putting off, fixing one day after another as
the limit when you mean to begin attending to yourself, then, living
or dying, you will make no progress but will continue unawares in
ignorance. Therefore make up your mind before it is too late to live as
one who is mature and proficient, and let all that seems best to you
be a law that you cannot transgress. And if you encounter anything
troublesome or pleasant or glorious or inglorious, remember that the
hour of struggle is come, the Olympic contest is here and you may put
off no longer, and that one day and one action determines whether
the progress you have achieved is lost or maintained.
This was how Socrates attained perfection, paying heed to nothing
but reason, in all that he encountered. And if you are not yet Socrates,
yet ought you to live as one who would wish to be a Socrates.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fifty-one--three-departments-of-philosophy"><strong>Fifty-One</strong> — Three Departments of Philosophy<a href="#fifty-one--three-departments-of-philosophy" class="hash-link" aria-label="Direct link to fifty-one--three-departments-of-philosophy" title="Direct link to fifty-one--three-departments-of-philosophy" translate="no">​</a></h3><p>The first and most necessary department of philosophy deals with the
application of principles; for instance, “not to lie.” The second deals
with demonstrations; for instance, “How comes it that one ought not
to lie?” The third is concerned with establishing and analysing these
processes; for instance, “How comes it that this is a demonstration?
What is demonstration, what is consequence, what is contradiction,
what is true, what is false?” It follows then that the third department
is necessary because of the second, and the second because of the
first. The first is the most necessary part, and that in which we must
rest. But we reverse the order: we occupy ourselves with the third, and
make that our whole concern, and the first we completely neglect.
Wherefore we lie, but are ready enough with the demonstration that
lying is wrong.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fifty-two--follow-willingly"><strong>Fifty-Two</strong> — Follow Willingly<a href="#fifty-two--follow-willingly" class="hash-link" aria-label="Direct link to fifty-two--follow-willingly" title="Direct link to fifty-two--follow-willingly" translate="no">​</a></h3><p>On every occasion we must have these thoughts at hand,
“Lead me, O Zeus, and lead me, Destiny,
Whither ordained is by your decree.
I’ll follow, doubting not, or if with will
Recreant I falter, I shall follow still.”1
“Who rightly with necessity complies In things divine we
count him skilled and wise.”2</p><p>Cleanthes
Euripides, Fragment 965</p></div></div></details></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/justinus/docs/stoicism/epictetus/discourses"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Discourses</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/justinus/docs/stoicism/seneca"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Seneca</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sonnet-46-summary" class="table-of-contents__link toc-highlight">Sonnet 4.6 Summary</a></li><li><a href="#text" class="table-of-contents__link toc-highlight">Text</a><ul><li><a href="#one--dichotomy-of-control" class="table-of-contents__link toc-highlight"><strong>One</strong> — Dichotomy of Control</a></li><li><a href="#two--will-to-avoid" class="table-of-contents__link toc-highlight"><strong>Two</strong> — Will to Avoid</a></li><li><a href="#three--naming-attachments" class="table-of-contents__link toc-highlight"><strong>Three</strong> — Naming Attachments</a></li><li><a href="#four--prepare-for-friction" class="table-of-contents__link toc-highlight"><strong>Four</strong> — Prepare for Friction</a></li><li><a href="#five--judgements-disturb-not-events" class="table-of-contents__link toc-highlight"><strong>Five</strong> — Judgements Disturb, Not Events</a></li><li><a href="#six--pride-in-what-is-yours" class="table-of-contents__link toc-highlight"><strong>Six</strong> — Pride in What Is Yours</a></li><li><a href="#seven--the-ship-and-shore" class="table-of-contents__link toc-highlight"><strong>Seven</strong> — The Ship and Shore</a></li><li><a href="#eight--wish-events-as-they-are" class="table-of-contents__link toc-highlight"><strong>Eight</strong> — Wish Events as They Are</a></li><li><a href="#nine--sickness-and-the-will" class="table-of-contents__link toc-highlight"><strong>Nine</strong> — Sickness and the Will</a></li><li><a href="#ten--the-right-faculty" class="table-of-contents__link toc-highlight"><strong>Ten</strong> — The Right Faculty</a></li><li><a href="#eleven--i-gave-it-back" class="table-of-contents__link toc-highlight"><strong>Eleven</strong> — I Gave It Back</a></li><li><a href="#twelve--freedom-over-plenty" class="table-of-contents__link toc-highlight"><strong>Twelve</strong> — Freedom Over Plenty</a></li><li><a href="#thirteen--appear-foolish-keep-progress" class="table-of-contents__link toc-highlight"><strong>Thirteen</strong> — Appear Foolish, Keep Progress</a></li><li><a href="#fourteen--wanting-the-impossible" class="table-of-contents__link toc-highlight"><strong>Fourteen</strong> — Wanting the Impossible</a></li><li><a href="#fifteen--the-banquet-of-life" class="table-of-contents__link toc-highlight"><strong>Fifteen</strong> — The Banquet of Life</a></li><li><a href="#sixteen--sympathy-without-inner-grief" class="table-of-contents__link toc-highlight"><strong>Sixteen</strong> — Sympathy Without Inner Grief</a></li><li><a href="#seventeen--play-the-part-given" class="table-of-contents__link toc-highlight"><strong>Seventeen</strong> — Play the Part Given</a></li><li><a href="#eighteen--omens-mean-nothing-to-you" class="table-of-contents__link toc-highlight"><strong>Eighteen</strong> — Omens Mean Nothing to You</a></li><li><a href="#nineteen--invincibility" class="table-of-contents__link toc-highlight"><strong>Nineteen</strong> — Invincibility</a></li><li><a href="#twenty--anger-is-your-own-thought" class="table-of-contents__link toc-highlight"><strong>Twenty</strong> — Anger Is Your Own Thought</a></li><li><a href="#twenty-one--keep-death-before-you" class="table-of-contents__link toc-highlight"><strong>Twenty-One</strong> — Keep Death Before You</a></li><li><a href="#twenty-two--endure-ridicule-for-philosophy" class="table-of-contents__link toc-highlight"><strong>Twenty-Two</strong> — Endure Ridicule for Philosophy</a></li><li><a href="#twenty-three--do-not-seek-to-please" class="table-of-contents__link toc-highlight"><strong>Twenty-Three</strong> — Do Not Seek to Please</a></li><li><a href="#twenty-four--honour-is-not-in-others-hands" class="table-of-contents__link toc-highlight"><strong>Twenty-Four</strong> — Honour Is Not in Others&#39; Hands</a></li><li><a href="#twenty-five--the-price-of-favour" class="table-of-contents__link toc-highlight"><strong>Twenty-Five</strong> — The Price of Favour</a></li><li><a href="#twenty-six--apply-rules-to-yourself" class="table-of-contents__link toc-highlight"><strong>Twenty-Six</strong> — Apply Rules to Yourself</a></li><li><a href="#twenty-seven--nothing-intrinsically-evil" class="table-of-contents__link toc-highlight"><strong>Twenty-Seven</strong> — Nothing Intrinsically Evil</a></li><li><a href="#twenty-eight--do-not-trust-your-mind-to-strangers" class="table-of-contents__link toc-highlight"><strong>Twenty-Eight</strong> — Do Not Trust Your Mind to Strangers</a></li><li><a href="#twenty-nine--count-the-cost-first" class="table-of-contents__link toc-highlight"><strong>Twenty-Nine</strong> — Count the Cost First</a></li><li><a href="#thirty--duties-follow-relations" class="table-of-contents__link toc-highlight"><strong>Thirty</strong> — Duties Follow Relations</a></li><li><a href="#thirty-one--piety-toward-the-gods" class="table-of-contents__link toc-highlight"><strong>Thirty-One</strong> — Piety Toward the Gods</a></li><li><a href="#thirty-two--on-consulting-oracles" class="table-of-contents__link toc-highlight"><strong>Thirty-Two</strong> — On Consulting Oracles</a></li><li><a href="#thirty-three--rules-of-conduct" class="table-of-contents__link toc-highlight"><strong>Thirty-Three</strong> — Rules of Conduct</a></li><li><a href="#thirty-four--pause-before-pleasure" class="table-of-contents__link toc-highlight"><strong>Thirty-Four</strong> — Pause Before Pleasure</a></li><li><a href="#thirty-five--act-without-fear-of-judgement" class="table-of-contents__link toc-highlight"><strong>Thirty-Five</strong> — Act Without Fear of Judgement</a></li><li><a href="#thirty-six--things-combined-lose-meaning" class="table-of-contents__link toc-highlight"><strong>Thirty-Six</strong> — Things Combined Lose Meaning</a></li><li><a href="#thirty-seven--do-not-overreach-your-part" class="table-of-contents__link toc-highlight"><strong>Thirty-Seven</strong> — Do Not Overreach Your Part</a></li><li><a href="#thirty-eight--guard-the-governing-principle" class="table-of-contents__link toc-highlight"><strong>Thirty-Eight</strong> — Guard the Governing Principle</a></li><li><a href="#thirty-nine--property-has-a-measure" class="table-of-contents__link toc-highlight"><strong>Thirty-Nine</strong> — Property Has a Measure</a></li><li><a href="#forty--women-and-true-honour" class="table-of-contents__link toc-highlight"><strong>Forty</strong> — Women and True Honour</a></li><li><a href="#forty-one--the-body-is-secondary" class="table-of-contents__link toc-highlight"><strong>Forty-One</strong> — The Body Is Secondary</a></li><li><a href="#forty-two--he-thought-it-right" class="table-of-contents__link toc-highlight"><strong>Forty-Two</strong> — He Thought It Right</a></li><li><a href="#forty-three--two-handles" class="table-of-contents__link toc-highlight"><strong>Forty-Three</strong> — Two Handles</a></li><li><a href="#forty-four--illogical-superiority" class="table-of-contents__link toc-highlight"><strong>Forty-Four</strong> — Illogical Superiority</a></li><li><a href="#forty-five--describe-do-not-judge" class="table-of-contents__link toc-highlight"><strong>Forty-Five</strong> — Describe, Do Not Judge</a></li><li><a href="#forty-six--act-the-principles-do-not-proclaim-them" class="table-of-contents__link toc-highlight"><strong>Forty-Six</strong> — Act the Principles, Do Not Proclaim Them</a></li><li><a href="#forty-seven--simple-life-without-display" class="table-of-contents__link toc-highlight"><strong>Forty-Seven</strong> — Simple Life Without Display</a></li><li><a href="#forty-eight--the-philosopher-looks-inward" class="table-of-contents__link toc-highlight"><strong>Forty-Eight</strong> — The Philosopher Looks Inward</a></li><li><a href="#forty-nine--understanding-is-not-enough" class="table-of-contents__link toc-highlight"><strong>Forty-Nine</strong> — Understanding Is Not Enough</a></li><li><a href="#fifty--hold-to-principles-as-laws" class="table-of-contents__link toc-highlight"><strong>Fifty</strong> — Hold to Principles as Laws</a></li><li><a href="#fifty-one--three-departments-of-philosophy" class="table-of-contents__link toc-highlight"><strong>Fifty-One</strong> — Three Departments of Philosophy</a></li><li><a href="#fifty-two--follow-willingly" class="table-of-contents__link toc-highlight"><strong>Fifty-Two</strong> — Follow Willingly</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Justinus.</div></div></div></footer></div>
</body>
</html>